App.xaml

<Application x:Class="Eos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eos"
             xmlns:dialogVM="clr-namespace:Eos.ViewModels.Dialogs"
             xmlns:dialogViews="clr-namespace:Eos.Views.Dialogs"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <DataTemplate DataType="{x:Type dialogVM:NewProjectViewModel}">
            <dialogViews:NewProjectView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:SpellSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:FeatSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:ClassSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:DomainSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:RaceSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:SkillSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:ClassPackageSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dialogVM:CustomObjectInstanceSearchViewModel}">
            <dialogViews:ModelSearchView/>
        </DataTemplate>
    </Application.Resources>
</Application>
