MainWindow.xaml

<Window x:Class="Eos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eos"
        xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:vm="clr-namespace:Eos.ViewModels"
        xmlns:view="clr-namespace:Eos.Views"
        xmlns:conv="clr-namespace:Eos.Extensions"
        xmlns:repo="clr-namespace:Eos.Repositories"
        xmlns:ext="clr-namespace:Eos.Extensions"
        xmlns:types="clr-namespace:Eos.Types"
        xmlns:uc="clr-namespace:Eos.Usercontrols"
        xmlns:nwn="clr-namespace:Eos.Nwn"
        xmlns:tlk="clr-namespace:Eos.Nwn.Tlk"
        xmlns:models="clr-namespace:Eos.Models"
        xmlns:tables="clr-namespace:Eos.Models.Tables"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="mainWindow"
        MinHeight="300" MinWidth="500" Tag="Eos Toolset"
        Height="700" Width="1100" FontSize="16"
        Loaded="mainWindow_Loaded" Closing="mainWindow_Closing">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding ElementName="mainWindow" Path="Tag"/>
            <Binding Source="{x:Static repo:MasterRepository.Project}" Path="Name"/>
        </MultiBinding>
    </Window.Title>
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=CloseDetailCommand, ElementName=viewModel}" CommandParameter="{Binding ElementName=viewModel, Path=CurrentView.Data}" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D1" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>0</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D2" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D3" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>2</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D4" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>3</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D5" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>4</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D6" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>5</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D7" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>6</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D8" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>7</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D9" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>8</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding Path=GotoDetailCommand, ElementName=viewModel}" Key="D0" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <sys:Int32>9</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ImageResources.xaml"/>
                <ResourceDictionary Source="Resources\ConverterResources.xaml"/>
                <ResourceDictionary>
                    <conv:BoolToVisibilityConverterEx FalseValue="Hidden" x:Key="Bool2Vis"/>
                    <conv:BoolToVisibilityConverterEx FalseValue="Collapsed" x:Key="Bool2VisCollapsed"/>
                    <conv:TLKStringSetConverter x:Key="tlkConverter" AlwaysUseDefaultLanguage="True"/>
                    <conv:ResRefConverter x:Key="resRefConverter"/>
                    <local:IsViewModelValueConverter x:Key="isViewModelValueConverter"/>
                    <local:ItemCountConverter x:Key="itemCountConverter"/>
                    <local:CustomObjectRepositoryConverter x:Key="customObjectRepositoryConverter"/>

                    <ContextMenu x:Key="customObjectContextMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget}">
                        <MenuItem x:Name="miAdditionalNew" Header="New" Command="{Binding Tag.NewCustomDetailCommand}" CommandParameter="{Binding DataContext}" Click="MenuItem_Click"/>
                    </ContextMenu>

                    <ContextMenu x:Key="tviCustomContextMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget}">
                        <MenuItem x:Name="miCustomNew" Header="New" Command="{Binding DataContext.NewDetailCommand}" CommandParameter="{Binding Tag}" Click="MenuItem_Click">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext, Converter={StaticResource isViewModelValueConverter}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Command="{Binding Tag.CopyDetailCommand}" CommandParameter="{Binding DataContext}">
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="Duplicate"/>
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource tlkConverter}">
                                                <Binding Path="Header.Name"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="miCustomDelete" Header="Delete" Command="{Binding Path=Tag.DeleteDetailCommand}" CommandParameter="{Binding DataContext}">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext, Converter={StaticResource isViewModelValueConverter}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>

                    <ContextMenu x:Key="tviStandardContextMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget}">
                        <MenuItem Command="{Binding Tag.CopyDetailCommand}" CommandParameter="{Binding DataContext}">
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="Duplicate"/>
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource tlkConverter}">
                                                <Binding Path="Header.Name"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding Tag.OverrideDetailCommand}" CommandParameter="{Binding DataContext}">
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="Override"/>
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource tlkConverter}">
                                                <Binding Path="Header.Name"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>      
                                </TextBlock>
                            </MenuItem.Header>
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>

                    <DataTemplate x:Key="TreeViewItemTemplate">
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Margin="0,0,3,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock>
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource tlkConverter}">
                                                <Binding Path="Name"/>
                                                <Binding ElementName="viewModel" Path="CurrentLanguage"/>
                                                <Binding ElementName="viewModel" Path="CurrentGender"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <Run Text="{Binding Hint, Converter={StaticResource hintConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{Binding EntityColor}"/>
                    </Style>

                    <!-- TabControl ItemTemplate -->
                    <DataTemplate x:Key="TabItemTemplate">
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding Path=CloseDetailCommand, ElementName=viewModel}" CommandParameter="{Binding Data}" Gesture="MiddleClick" />
                            </StackPanel.InputBindings>

                            <Image Source="{Binding Data.Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Width="16" Height="16" Margin="0,0,3,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Data.Icon}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock MinWidth="50">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Data.IsReadonly}" Value="True">
                                                <Setter Property="Foreground" Value="#FF909090"/>
                                                <Setter Property="FontStyle" Value="Normal"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.Overrides}" Value="{x:Null}">
                                                <Setter Property="FontStyle" Value="Normal"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="{Binding Header, Mode=OneWay}"/>
                                <Run Text="{Binding Data.Hint, Mode=OneWay, Converter={StaticResource hintConverter}}"/>
                            </TextBlock>
                            <Button Content="x" Margin="5,0,0,0" Command="{Binding Path=CloseDetailCommand, ElementName=viewModel}" CommandParameter="{Binding Data}"
                                    Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Converter={StaticResource Bool2Vis}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <Path x:Name="buttonPath" StrokeThickness="2" Stroke="{TemplateBinding Foreground}" Data="M 0,7 L 10,17 M 10,7 L 0,17"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                    <!-- Tab Content Datatemplates -->
                    <DataTemplate DataType="{x:Type vm:RaceViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:RaceView DataContext="{Binding}" 
                                   TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                   Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ClassViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:ClassView DataContext="{Binding}" 
                                    TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                    Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:DomainViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:DomainView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SpellViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:SpellView DataContext="{Binding}" 
                                    TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                    Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:FeatViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:FeatView DataContext="{Binding}" 
                                   TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                   Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SkillViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:SkillView DataContext="{Binding}" 
                                    TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                    Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:DiseaseViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:DiseaseView DataContext="{Binding}" 
                                      TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                      Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:PoisonViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:PoisonView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SpellbookViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:SpellbookView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:AreaEffectViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:AreaEffectView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ClassPackageViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:ClassPackageView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SoundsetViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:SoundsetView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:PolymorphViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:PolymorphView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <!--Tables-->

                    <DataTemplate DataType="{x:Type vm:FeatsTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:FeatsTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:AttackBonusTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:AttackBonusTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:BonusFeatTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:BonusFeatTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SkillTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:SkillTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SavingThrowTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:SavingThrowTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:PrerequisiteTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:PrerequisiteTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:StatGainTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:StatGainTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:RacialFeatsTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:RacialFeatsTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SpellSlotTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:SpellSlotTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:KnownSpellsTableViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:KnownSpellsTableView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <!--Custom Datatypes-->
                    <DataTemplate DataType="{x:Type vm:CustomEnumViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:CustomEnumView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:CustomObjectViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:CustomObjectView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:CustomObjectInstanceViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:CustomObjectInstanceView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ModelExtensionViewModel}">
                        <Frame DataContext="{Binding}" LoadCompleted="Frame_LoadCompleted" DataContextChanged="Frame_DataContextChanged">
                            <Frame.Content>
                                <view:ModelExtensionView DataContext="{Binding}" 
                                     TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}" 
                                     Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Window Content -->
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="New Project" InputGestureText="Ctrl+N" Command="{Binding Path=NewProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource iconNew}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenProject" Header="Open Project" InputGestureText="Ctrl+O" Click="miOpenProject_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource iconOpen}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSaveProject" Header="Save" InputGestureText="Ctrl+S" Click="miSaveProject_Click" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource iconSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miImportBaseData" Header="Import Game Files" Click="miImportBaseData_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource iconImport}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miExportProject" Header="Export Project" Click="miExportProject_Click" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource iconExport}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..." IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <Border Height="38" DockPanel.Dock="Top" BorderThickness="0,1,0,1" BorderBrush="Gray">
            <Grid Margin="3,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" Command="{Binding Path=NewProjectCommand}">
                        <Image Source="{StaticResource iconNew32}"/>
                    </Button>
                    <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" Click="miOpenProject_Click">
                        <Image Source="{StaticResource iconOpen32}"/>
                    </Button>
                    <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}" Click="miSaveProject_Click">
                        <Image Source="{StaticResource iconSave32}"/>
                    </Button>
                    <Button DockPanel.Dock="Left" Margin="10,3,0,3" Width="32" Click="miImportBaseData_Click">
                        <Image Source="{StaticResource iconImport32}"/>
                    </Button>
                    <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}" Click="miExportProject_Click">
                        <Image Source="{StaticResource iconExport32}"/>
                    </Button>
                </DockPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Language" VerticalAlignment="Center"/>
                    <uc:EnumComboBox Margin="3,0,0,0" Width="150" ItemsSource="{ext:EnumSource {x:Type tlk:TLKLanguage}}" SelectedValue="{Binding CurrentLanguage, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <ToggleButton Margin="3,0,0,0" IsChecked="{Binding CurrentGender, Mode=TwoWay}" VerticalAlignment="Center" Width="24">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource iconMale}"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource iconFemale}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="5,5,0,5" TabStripPlacement="Top" SelectedItem="{x:Reference tabCustom}">
                <TabItem x:Name="tabStandard" Header="Standard">
                    <TreeView x:Name="tvStandard" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="ItemTemplate" Value="{StaticResource TreeViewItemTemplate}"/>
                                <Setter Property="ContextMenu" Value="{StaticResource tviStandardContextMenu}"/>
                                <Setter Property="Tag" Value="{Binding ElementName=viewModel}"/>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}" Value="CATEGORY">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>

                        <TreeViewItem Header="Races" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Races}"/>
                        <TreeViewItem Header="Classes" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Classes}"/>
                        <TreeViewItem Header="Class Packages" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=ClassPackages}"/>
                        <TreeViewItem Header="Domains" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Domains}"/>
                        <TreeViewItem Header="Spellbooks" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spellbooks}"/>
                        <TreeViewItem Header="Spells" ToolTip="CATEGORY" ToolTipService.IsEnabled="False">
                            <TreeViewItem Header="Spell" ToolTip="CATEGORY" ToolTipService.IsEnabled="False">
                                <TreeViewItem  Header="Abjuration" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.AbjurationSpells}"/>
                                <TreeViewItem Header="Conjuration" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.ConjurationSpells}"/>
                                <TreeViewItem Header="Divination" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.DivinationSpells}"/>
                                <TreeViewItem Header="Enchantment" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.EnchantmentSpells}"/>
                                <TreeViewItem Header="Evocation" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.EvocationSpells}"/>
                                <TreeViewItem Header="Illusion" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.IllusionSpells}"/>
                                <TreeViewItem Header="Necromancy" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.NecromancySpells}"/>
                                <TreeViewItem Header="Transmutation" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.TransmutationSpells}"/>
                                <TreeViewItem Header="General" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.GeneralSpells}"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Creature Power" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.CreaturePowers}"/>
                            <TreeViewItem Header="Feat" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.FeatSpells}"/>
                            <TreeViewItem Header="Other" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.OtherSpells}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Feats" ToolTip="CATEGORY" ToolTipService.IsEnabled="False">
                            <TreeViewItem Header="Class/Racial" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.ClassOrRacial}"/>
                            <TreeViewItem Header="Combat (Active)" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.CombatActive}"/>
                            <TreeViewItem Header="Combat (Passive)" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Combat}"/>
                            <TreeViewItem Header="Defensive" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Defensive}"/>
                            <TreeViewItem Header="Magical" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Magical}"/>
                            <TreeViewItem Header="Other" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Other}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Skills" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Skills}"/>
                        <TreeViewItem Header="Diseases" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Diseases}"/>
                        <TreeViewItem Header="Poisons" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Poisons}"/>
                        <TreeViewItem Header="Area Effects" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=AreaEffects}"/>
                        <TreeViewItem Header="Soundsets" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Soundsets}"/>
                        <TreeViewItem Header="Polymorphs" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Polymorphs}"/>

                        <TreeViewItem Header="Tables" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" IsExpanded="True">
                            <TreeViewItem Header="Racial Feats" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=RacialFeatsTables}"/>
                            <TreeViewItem Header="Feats" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=FeatTables}"/>
                            <TreeViewItem Header="Bonus Feats" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=BonusFeatTables}"/>
                            <TreeViewItem Header="Skills" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=SkillTables}"/>
                            <TreeViewItem Header="BAB" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=AttackBonusTables}"/>
                            <TreeViewItem Header="Saving Throws" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=SavingThrowTables}"/>
                            <TreeViewItem Header="Prerequisites" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=PrerequisiteTables}"/>
                            <TreeViewItem Header="StatGain" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=StatGainTables}"/>
                            <TreeViewItem Header="Spell Slots" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=SpellSlotTables}"/>
                            <TreeViewItem Header="Known Spells" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=KnownSpellsTables}"/>
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
                <TabItem x:Name="tabCustom" Header="Custom">
                    <TreeView x:Name="tvCustom">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="ItemTemplate" Value="{StaticResource TreeViewItemTemplate}"/>
                                <Setter Property="ContextMenu" Value="{StaticResource tviCustomContextMenu}"/>
                                <Setter Property="Background" Value="#4087CEFA"/> <!--LightSkyBlue-->
                                <Setter Property="Tag" Value="{Binding ElementName=viewModel}"/>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}" Value="CATEGORY">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Overrides}" Value="{x:Null}">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>

                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Races}" Tag="{x:Type models:Race}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Races"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Races, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Classes}" Tag="{x:Type models:CharacterClass}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Classes"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Classes, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=ClassPackages}" Tag="{x:Type models:ClassPackage}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Class Packages"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=ClassPackages, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Domains}" Tag="{x:Type models:Domain}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Domains"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Domains, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spellbooks}" Tag="{x:Type models:Spellbook}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Spellbooks"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spellbooks, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" Tag="{x:Type models:Spell}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Spells"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                            
                            <TreeViewItem Header="Spell" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" Tag="{x:Type models:Spell}">
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.AbjurationSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Abjuration"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.AbjurationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.ConjurationSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Conjuration"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.ConjurationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.DivinationSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Divination"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.DivinationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EnchantmentSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Enchantment"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EnchantmentSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EvocationSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Evocation"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EvocationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.IllusionSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Illusion"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.IllusionSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.NecromancySpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Necromancy"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.NecromancySpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.TransmutationSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="Transmutation"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.TransmutationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.GeneralSpells}" Tag="{x:Type models:Spell}">
                                    <TreeViewItem.Header>
                                        <TextBlock>
                                            <Run Text="General"/>
                                            <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.GeneralSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.CreaturePowers}" Tag="{x:Type models:Spell}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Creature Power"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.CreaturePowers, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.FeatSpells}" Tag="{x:Type models:Spell}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Feat"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.FeatSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.OtherSpells}" Tag="{x:Type models:Spell}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Other"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.OtherSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" Tag="{x:Type models:Feat}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Feats"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>

                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.ClassOrRacial}" Tag="{x:Type models:Feat}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Class/Racial"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.ClassOrRacial, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.CombatActive}" Tag="{x:Type models:Feat}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Combat (Active)"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.CombatActive, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Combat}" Tag="{x:Type models:Feat}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Combat (Passive)"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Combat, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Defensive}" Tag="{x:Type models:Feat}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Defensive"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Defensive, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Magical}" Tag="{x:Type models:Feat}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Magical"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Magical, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Other}" Tag="{x:Type models:Feat}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Other"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Other, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Skills}" Tag="{x:Type models:Skill}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Skills"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Skills, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Diseases}" Tag="{x:Type models:Disease}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Diseases"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Diseases, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Poisons}" Tag="{x:Type models:Poison}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Poisons"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Poisons, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AreaEffects}" Tag="{x:Type models:AreaEffect}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Area Effects"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AreaEffects, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Soundsets}" Tag="{x:Type models:Soundset}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Soundsets"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Soundsets, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Polymorphs}" Tag="{x:Type models:Polymorph}">
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Run Text="Polymorphs"/>
                                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Polymorphs, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem Header="Tables" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" IsExpanded="True">
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=RacialFeatsTables}" Tag="{x:Type tables:RacialFeatsTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Racial Feats"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=RacialFeatsTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=FeatTables}" Tag="{x:Type tables:FeatsTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Feats"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=FeatTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=BonusFeatTables}" Tag="{x:Type tables:BonusFeatsTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Bonus Feats"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=BonusFeatTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SkillTables}" Tag="{x:Type tables:SkillsTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Skills"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SkillTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AttackBonusTables}" Tag="{x:Type tables:AttackBonusTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="BAB"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AttackBonusTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SavingThrowTables}" Tag="{x:Type tables:SavingThrowTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Saving Throws"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SavingThrowTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=PrerequisiteTables}" Tag="{x:Type tables:PrerequisiteTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Prerequisites"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=PrerequisiteTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=StatGainTables}" Tag="{x:Type tables:StatGainTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="StatGain"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=StatGainTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SpellSlotTables}" Tag="{x:Type tables:SpellSlotTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Spell Slots"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SpellSlotTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=KnownSpellsTables}" Tag="{x:Type tables:KnownSpellsTable}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Known Spells"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=KnownSpellsTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="Custom Datatypes" ToolTip="CATEGORY" ToolTipService.IsEnabled="False" IsExpanded="True">
                            <TreeViewItem ToolTip="CATEGORY" Header="Extension Fields" ToolTipService.IsEnabled="False">
                                <TreeViewItem Header="Race" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Races.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Class" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Classes.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Domain" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Domains.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Spell" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Feat" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Skill" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Skills.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Disease" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Diseases.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Poison" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Poisons.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                                <TreeViewItem Header="Polymorph" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Polymorphs.Extensions}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomEnums}" Tag="{x:Type tables:CustomEnum}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Enums"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomEnums, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ToolTip="CATEGORY" ToolTipService.IsEnabled="False" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomObjects}" Tag="{x:Type tables:CustomObject}">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Run Text="Objects"/>
                                        <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomObjects, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
                <TabItem x:Name="tabAdditional" Header="Additional">
                    <TreeView x:Name="tvAdditional">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type tables:CustomObject}" ItemsSource="{Binding Converter={StaticResource customObjectRepositoryConverter}}">
                                <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource customObjectContextMenu}" Tag="{Binding ElementName=viewModel}"/>
                            </HierarchicalDataTemplate>
                            
                            <HierarchicalDataTemplate DataType="{x:Type models:CustomObjectInstance}">
                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=OpenDetailCommand, ElementName=viewModel}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock FontWeight="Normal" Text="{Binding Label}"/>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        
                        <TreeViewItem FontWeight="Bold" Header="Data" IsExpanded="True" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomObjects}"/>
                        <TreeViewItem FontWeight="Bold" Header="Tables" IsExpanded="True"/>
                    </TreeView>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>
            
            <TabControl Grid.Column="2" Margin="0,3,5,5" Padding="0"
                        ItemsSource="{Binding DetailViewList}" ItemTemplate="{StaticResource TabItemTemplate}" 
                        SelectedItem="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
