eos-edit/Views/CustomObjectInstanceView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:vm="using:Eos.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.CustomObjectInstanceView">
  <Design.DataContext>
    <vm:CustomObjectInstanceViewModel/>
  </Design.DataContext>

  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceInclude Source="/Assets/CustomDataTemplateResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </local:LanguageAwarePage.Styles>

  <Border BorderThickness="0,1,0,0" BorderBrush="Silver">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,10">
          <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Data.Label}"/>

          <TextBlock Text=" (" FontSize="16" VerticalAlignment="Center"/>
          <TextBlock Text="{Binding Data.Template.Name}" FontSize="16" VerticalAlignment="Center"/>
          <TextBlock Text=" ID: " FontSize="16" VerticalAlignment="Center"/>
          <TextBox Text="{Binding Data.CalculatedIndex, Mode=OneWay}" Padding="0" MinWidth="0" MinHeight="0" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" IsReadOnly="True"/>
          <TextBlock Text=")" FontSize="16" VerticalAlignment="Center" Margin="0"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Label" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}" Height="22" VerticalContentAlignment="Center"/>

        <CheckBox Content="Disable" Grid.Row="1" Grid.Column="3" Margin="3,-2,0,0" IsChecked="{Binding Data.Disabled}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.Hint}" Height="22" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <ItemsRepeater Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Data.Values}" ElementPrepared="ItemsRepeater_ElementPrepared">
          <ItemsRepeater.Layout>
            <UniformGridLayout ItemsStretch="Fill" Orientation="Horizontal" MaximumRowsOrColumns="2" MinItemHeight="25"/>
          </ItemsRepeater.Layout>

          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="150"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,5,0" Text="{Binding Property.Label}"/>
                <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource templateSelector}"/>
              </Grid>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </Grid>
    </ScrollViewer>
  </Border>
</local:LanguageAwarePage>
