eos-edit/Views/FeatsTableView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:vm="using:Eos.ViewModels"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:types="using:Eos.Types"
             xmlns:ext="using:Eos.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.FeatsTableView"
             x:Name="page">
  <Design.DataContext>
    <vm:FeatsTableViewModel/>
  </Design.DataContext>

  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceDictionary>
          <DataTemplate x:Key="grantedCellTemplate">
            <!--, UpdateSourceTrigger=LostFocus-->
            <NumericUpDown IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Increment="1" Maximum="99" Minimum="1" Value="{Binding Path=GrantedOnLevel}" Height="22" Margin="2,0,0,2" VerticalAlignment="Center"/>
          </DataTemplate>

          <DataTemplate x:Key="featCellTemplate">
            <uc:FeatComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Feat}" IsNullable="False" Margin="2,0,3,2"/>
          </DataTemplate>

          <DataTemplate x:Key="menuCellTemplate">
            <uc:EnumComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" ItemsSource="{ext:EnumSource types:FeatMenu}" SelectedValue="{Binding Path=Menu}" Margin="0,0,3,2" FontSize="12"/>
          </DataTemplate>

          <DataTemplate x:Key="deleteCellTemplate">
            <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteFeatItemCommand}" CommandParameter="{Binding}" Margin="0,0,2,2"/>
          </DataTemplate>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </local:LanguageAwarePage.Styles>

  <TabControl TabStripPlacement="Left" BorderThickness="0,1,0,0" SelectedIndex="{Binding SelectedTabIndex}" Padding="0">
    <TabItem Header="General" Width="150" Height="30" BorderThickness="0,0,0,1">
      <Border BorderBrush="Silver" BorderThickness="1,0,0,0">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Class Feats Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="300"/>
              <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.Name}" MaxLength="16">
              <TextBox.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="!Data.IsReadonly"/>
                  <Binding Path="!Data.IsOverride"/>
                </MultiBinding>
              </TextBox.IsEnabled>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
            <TextBox IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="1" Grid.Column="1" Text="{Binding Data.Hint}"/>
          </Grid>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Granted Feats" Width="150" Height="30" BorderThickness="0,0,0,1">
      <Border BorderBrush="Silver" BorderThickness="1,0,0,0">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Granted Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
          <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Data.GrantedFeats}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Level" Width="50" CellTemplate="{StaticResource grantedCellTemplate}"/>
              <DataGridTemplateColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
              <DataGridTemplateColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
              <DataGridTemplateColumn Header="" Width="30" CellTemplate="{StaticResource deleteCellTemplate}"/>
            </DataGrid.Columns>
          </DataGrid>

          <Button IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.AutomaticallyGranted}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="General Feats" Width="150" Height="30" BorderThickness="0,0,0,1">
      <Border BorderBrush="Silver" BorderThickness="1,0,0,0">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Available General Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
          <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Data.GeneralFeats}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Min. Level" Width="75" CellTemplate="{StaticResource grantedCellTemplate}"/>
              <DataGridTemplateColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
              <DataGridTemplateColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
              <DataGridTemplateColumn Header="" Width="30" CellTemplate="{StaticResource deleteCellTemplate}"/>
            </DataGrid.Columns>
          </DataGrid>

          <Button IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.GeneralFeat}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="General &amp; Bonus Feats" Width="150" Height="30" BorderThickness="0,0,0,1">
      <Border BorderBrush="Silver" BorderThickness="1,0,0,0">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Available General &amp; Bonus Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
          <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Data.GeneralOrBonusFeats}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Min. Level" Width="75" CellTemplate="{StaticResource grantedCellTemplate}"/>
              <DataGridTemplateColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
              <DataGridTemplateColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
              <DataGridTemplateColumn Header="" Width="30" CellTemplate="{StaticResource deleteCellTemplate}"/>
            </DataGrid.Columns>
          </DataGrid>

          <Button IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.GeneralFeatOrBonusFeat}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Bonus Feats Only" Width="150" Height="30" BorderThickness="0,0,0,1">
      <Border BorderBrush="Silver" BorderThickness="1,0,0,0">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Available Bonus Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
          <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Data.BonusFeats}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Min. Level" Width="75" CellTemplate="{StaticResource grantedCellTemplate}"/>
              <DataGridTemplateColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
              <DataGridTemplateColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
              <DataGridTemplateColumn Header="" Width="30" CellTemplate="{StaticResource deleteCellTemplate}"/>
            </DataGrid.Columns>
          </DataGrid>

          <Button IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.BonusFeat}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Gainable Feats" Width="150" Height="30" BorderThickness="0,0,0,1">
      <Border BorderBrush="Silver" BorderThickness="1,0,0,0">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Available Gainable Bonus Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
          <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Data.GainableFeats}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
              <DataGridTemplateColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
              <DataGridTemplateColumn Header="" Width="30" CellTemplate="{StaticResource deleteCellTemplate}"/>
            </DataGrid.Columns>
          </DataGrid>

          <Button IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Null}"/>
        </Grid>
      </Border>
    </TabItem>
  </TabControl>
</local:LanguageAwarePage>
