eos-edit/Views/FeatsTableView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.FeatsTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"
      xmlns:ext="clr-namespace:Eos.Extensions"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:types="clr-namespace:Eos.Types;assembly=Eos"
      x:Name="page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeatsTableView">
    <Page.DataContext>
        <vm:FeatsTableViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="grantedCellTemplate">
                        <wpftk:IntegerUpDown Maximum="99" Minimum="1" VerticalAlignment="Top" Value="{Binding Path=GrantedOnLevel, UpdateSourceTrigger=LostFocus}" Height="22" Margin="-6,-1,-6,-2" CultureInfo="de-DE"/>
                    </DataTemplate>

                    <DataTemplate x:Key="featCellTemplate">
                        <uc:FeatComboBox SelectedValue="{Binding Path=Feat}" IsNullable="False" Margin="-4,-1,-5,-2"/>
                    </DataTemplate>

                    <DataTemplate x:Key="menuCellTemplate">
                        <uc:EnumComboBox ItemsSource="{ext:EnumSource types:FeatMenu}" SelectedValue="{Binding Path=Menu}" Margin="-7,-1,-4,-5"/>
                    </DataTemplate>

                    <DataTemplate x:Key="deleteCellTemplate">
                        <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteFeatItemCommand}" CommandParameter="{Binding}" Margin="-6,-10,-6,-11"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <TabControl TabStripPlacement="Left" BorderThickness="1,0,0,0" SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="General" Width="150" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Class Feats Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.Name}" MaxLength="16"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Hint}"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Granted Feats" Width="150" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Granted Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.GrantedFeats}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Level" Width="50" CellTemplate="{StaticResource grantedCellTemplate}"/>
                                <GridViewColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
                                <GridViewColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
                                <GridViewColumn Header="" Width="25" CellTemplate="{StaticResource deleteCellTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.AutomaticallyGranted}"/>
            </Grid>
        </TabItem>
        <TabItem Header="General Feats" Width="150" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Available General Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.GeneralFeats}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Min. Level" Width="75" CellTemplate="{StaticResource grantedCellTemplate}"/>
                                <GridViewColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
                                <GridViewColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
                                <GridViewColumn Header="" Width="25" CellTemplate="{StaticResource deleteCellTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.GeneralFeat}"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="General &amp; Bonus Feats" Width="150" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Available General &amp; Bonus Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.GeneralOrBonusFeats}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Min. Level" Width="75" CellTemplate="{StaticResource grantedCellTemplate}"/>
                                <GridViewColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
                                <GridViewColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
                                <GridViewColumn Header="" Width="25" CellTemplate="{StaticResource deleteCellTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.GeneralFeatOrBonusFeat}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Bonus Feats Only" Width="150" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Available Bonus Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.BonusFeats}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Min. Level" Width="75" CellTemplate="{StaticResource grantedCellTemplate}"/>
                                <GridViewColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
                                <GridViewColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
                                <GridViewColumn Header="" Width="25" CellTemplate="{StaticResource deleteCellTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Static types:FeatListType.BonusFeat}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Gainable Feats" Width="150" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Available Gainable Bonus Feats" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>
                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.GainableFeats}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Feat" Width="300" CellTemplate="{StaticResource featCellTemplate}"/>
                                <GridViewColumn Header="Menu" Width="120" CellTemplate="{StaticResource menuCellTemplate}"/>
                                <GridViewColumn Header="" Width="25" CellTemplate="{StaticResource deleteCellTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Content="Add Feat" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddFeatItemCommand}" CommandParameter="{x:Null}"/>
            </Grid>
        </TabItem>
    </TabControl>
</local:LanguageAwarePage>
