eos-edit/Views/FeatView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:vm="using:Eos.ViewModels"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:types="using:Eos.Types"
             xmlns:ext="using:Eos.Extensions"
             xmlns:config="using:Eos.Config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.FeatView"
             x:Name="page">
  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceInclude Source="/Assets/CustomDataTemplateResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </local:LanguageAwarePage.Styles>

  <Design.DataContext>
    <vm:FeatViewModel/>
  </Design.DataContext>

  <TabControl TabStripPlacement="Left" BorderThickness="0,1,0,0" SelectedIndex="{Binding SelectedTabIndex}" Padding="0">
    <TabItem Header="Info" Width="100" Height="30" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,10">
              <TextBlock FontSize="22" FontWeight="Bold">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                    <Binding Path="Data.Name"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <TextBlock Text=" (Feat ID:" FontSize="16" VerticalAlignment="Center"/>
              <!--<uc:ResetIsEnabled>-->
              <TextBox Text="{Binding Data.CalculatedIndex, Mode=OneWay}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" IsReadOnly="True"/>
              <!--</uc:ResetIsEnabled>-->
              <TextBlock Text=")" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!--Name-->
              <TextBlock Text="Name" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
              <uc:TLKTextbox TLKStrings="{Binding Data.Name}" TLKLanguage="{Binding Source={x:Static config:EosConfig.RuntimeConfig}, Path=CurrentLanguage}" Gender="{Binding Source={x:Static config:EosConfig.RuntimeConfig}, Path=CurrentGender}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

              <CheckBox Content="Disable" Grid.Row="1" Grid.Column="3" Margin="3,-2,0,0" IsChecked="{Binding Data.Disabled}"/>

              <!--Hint-->
              <TextBlock Text="Hint" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
              <TextBox Text="{Binding Data.Hint}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>

              <!--Description-->
              <TextBlock Text="Description" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="0"/>
              <!--<uc:ResetIsEnabled >-->
              <uc:TLKTextbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TLKStrings="{Binding Data.Description}" TLKLanguage="{Binding Source={x:Static config:EosConfig.RuntimeConfig}, Path=CurrentLanguage}" Gender="{Binding Source={x:Static config:EosConfig.RuntimeConfig}, Path=CurrentGender}" AcceptsReturn="True" Height="120" IsReadonly="{Binding Data.IsReadonly}"/>
              <!--</uc:ResetIsEnabled>-->

              <!--Master Feat-->
              <TextBlock Text="Master Feat" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
              <uc:MasterFeatComboBox SelectedValue="{Binding Data.MasterFeat}" Grid.Row="5" Grid.Column="1"/>

              <!--Parent Feat-->
              <TextBlock Text="Successor Feat" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
              <uc:FeatComboBox SelectedValue="{Binding Data.SuccessorFeat}" Grid.Row="5" Grid.Column="3"/>

              <!--Feat Category-->
              <TextBlock Text="Feat Category" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
              <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:FeatCategory}}" SelectedValue="{Binding Data.ToolsetCategory}" Grid.Row="4" Grid.Column="1" IsNullable="False"/>

              <!--AI Category-->
              <TextBlock Text="AI Category" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
              <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:AICategory}}" SelectedValue="{Binding Data.Category}" IsNullable="True" Grid.Row="4" Grid.Column="3"/>

              <!--Uses per Day-->
              <TextBlock Text="Uses per day" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
              <NumericUpDown Value="{Binding Data.UsesPerDay}" Grid.Row="6" Grid.Column="1" Increment="1"/>

              <!-- OnUse Effect -->
              <TextBlock Text="OnUse Spell Effect" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2"/>
              <uc:SpellComboBox SelectedValue="{Binding Data.OnUseEffect}" Grid.Row="6" Grid.Column="3"/>

              <!--CR Modifier-->
              <TextBlock Text="CR Modifier" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
              <NumericUpDown Value="{Binding Data.CRModifier}" Grid.Row="7" Grid.Column="1"/>

              <!--Is Hostile-->
              <TextBlock Text="Is Hostile" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
              <CheckBox IsChecked="{Binding Data.IsHostile}" Grid.Row="8" Grid.Column="1"/>

              <!--Use Action Queue-->
              <TextBlock Text="Use Action Queue" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2"/>
              <CheckBox IsChecked="{Binding Data.UseActionQueue}" Grid.Row="8" Grid.Column="3"/>

              <!--Target Self-->
              <TextBlock Text="Target Self" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"/>
              <CheckBox IsChecked="{Binding Data.TargetSelf}" Grid.Row="9" Grid.Column="1"/>

              <!--Useable By All Classes-->
              <TextBlock Text="Usable by all classes" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="2"/>
              <CheckBox IsChecked="{Binding Data.UseableByAllClasses}" Grid.Row="9" Grid.Column="3"/>
            </Grid>

            <!--Icon-->
            <uc:IconControl Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Icon="{Binding Data.Icon}"/>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Requirements" Width="100" Height="30" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*" MinWidth="150"/>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="22"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="22"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="22"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="22"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Feat Requirements" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <TextBlock Text="Class Level" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <uc:ClassComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Data.MinLevelClass}"/>

            <TextBlock Text="Requires Epic" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
            <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding Data.RequiresEpic}"/>

            <TextBlock Text="Min. Level" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Data.MinLevel}" Increment="1"/>

            <TextBlock Text="Max. Level" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
            <NumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Data.MaxLevel}" Increment="1"/>

            <TextBlock Text="Min. Attack Bonus" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
            <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Data.MinAttackBonus}" Increment="1"/>

            <TextBlock Text="Min. Spell Level" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
            <NumericUpDown Grid.Row="3" Grid.Column="3" Value="{Binding Data.MinSpellLevel}" Increment="1"/>

            <TextBlock Text="Min. Fortitude Save" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Data.MinFortitudeSave}" Increment="1"/>

            <TextBlock Text="Min. Strength" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
            <NumericUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Data.MinStr}" Increment="1"/>

            <TextBlock Text="Min. Dexterity" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
            <NumericUpDown Grid.Row="7" Grid.Column="1" Value="{Binding Data.MinDex}" Increment="1"/>

            <TextBlock Text="Min. Constitution" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
            <NumericUpDown Grid.Row="8" Grid.Column="1" Value="{Binding Data.MinCon}" Increment="1"/>

            <TextBlock Text="Min. Intelligence" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2"/>
            <NumericUpDown Grid.Row="6" Grid.Column="3" Value="{Binding Data.MinInt}" Increment="1"/>

            <TextBlock Text="Min. Wisdom" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2"/>
            <NumericUpDown Grid.Row="7" Grid.Column="3" Value="{Binding Data.MinWis}" Increment="1"/>

            <TextBlock Text="Min. Charisma" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2"/>
            <NumericUpDown Grid.Row="8" Grid.Column="3" Value="{Binding Data.MinCha}" Increment="1"/>

            <TextBlock Text="Required Skill 1" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"/>
            <uc:SkillComboBox Grid.Row="10" Grid.Column="1" SelectedValue="{Binding Data.RequiredSkill1}"/>

            <TextBlock Text="Required Skill 1 Min." Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2"/>
            <NumericUpDown Grid.Row="10" Grid.Column="3" Value="{Binding Data.RequiredSkill1Minimum}" Increment="1"/>

            <TextBlock Text="Required Skill 2" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0"/>
            <uc:SkillComboBox Grid.Row="11" Grid.Column="1" SelectedValue="{Binding Data.RequiredSkill2}"/>

            <TextBlock Text="Required Skill 2 Min." Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="2"/>
            <NumericUpDown Grid.Row="11" Grid.Column="3" Value="{Binding Data.RequiredSkill2Minimum}" Increment="1"/>

            <TextBlock Text="Required Feat 1" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="0"/>
            <uc:FeatComboBox Grid.Row="13" Grid.Column="1" SelectedValue="{Binding Data.RequiredFeat1}"/>

            <TextBlock Text="Required Feat 2" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="2"/>
            <uc:FeatComboBox Grid.Row="13" Grid.Column="3" SelectedValue="{Binding Data.RequiredFeat2}"/>

            <TextBlock Text="Requires at least 1 feat of:" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="15" Grid.Column="0" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4"/>

            <TextBlock Text="Feat" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="0"/>
            <uc:FeatComboBox Grid.Row="16" Grid.Column="1" SelectedValue="{Binding Data.RequiredFeatSelection1}"/>

            <TextBlock Text="Feat" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="2"/>
            <uc:FeatComboBox Grid.Row="16" Grid.Column="3" SelectedValue="{Binding Data.RequiredFeatSelection2}"/>

            <TextBlock Text="Feat" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="0"/>
            <uc:FeatComboBox Grid.Row="17" Grid.Column="1" SelectedValue="{Binding Data.RequiredFeatSelection3}"/>

            <TextBlock Text="Feat" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="2"/>
            <uc:FeatComboBox Grid.Row="17" Grid.Column="3" SelectedValue="{Binding Data.RequiredFeatSelection4}"/>

            <TextBlock Text="Feat" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="18" Grid.Column="0"/>
            <uc:FeatComboBox Grid.Row="18" Grid.Column="1" SelectedValue="{Binding Data.RequiredFeatSelection5}"/>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Extensions" Width="100" Height="30" IsVisible="{Binding !Data.IsReadonly}" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Extension Fields" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <ItemsRepeater Grid.Row="1" Grid.ColumnSpan="2" Items="{Binding Data.ExtensionValues}" ElementPrepared="ItemsRepeater_ElementPrepared">
              <ItemsRepeater.Layout>
                <UniformGridLayout ItemsStretch="Fill" Orientation="Horizontal" MaximumRowsOrColumns="2" MinItemHeight="25"/>
              </ItemsRepeater.Layout>

              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,5,0" Text="{Binding Property.Label}"/>
                    <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource templateSelector}"/>
                  </Grid>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Metadata" Width="100" Height="30" IsVisible="{Binding !Data.IsReadonly}" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Feat Metadata" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <TextBlock Text="Script Constant" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
              <TextBox Text="FEAT_" BorderThickness="1,1,0,1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2,0,0,3"/>
              <TextBox Text="{Binding Data.ScriptConstant}" Margin="-2,0,0,3" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Watermark="*AUTOGENERATED*" TextChanging="ConstantTextbox_TextChanging"/>
            </DockPanel>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</local:LanguageAwarePage>
