eos-edit/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Eos.Views"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:vm="using:Eos.ViewModels"
        xmlns:view="using:Eos.Views"
        xmlns:repo="using:Eos.Repositories"
        xmlns:models="using:Eos.Models"
        xmlns:tables="using:Eos.Models.Tables"
        xmlns:ext="using:Eos.Extensions"
        xmlns:nwn="using:Eos.Nwn"
        xmlns:tlk="using:Eos.Nwn.Tlk"
        xmlns:uc="using:Eos.Usercontrols"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Eos.Views.MainWindow" MinHeight="300" MinWidth="500"
        Height="700" Width="1100" Loaded="mainWindow_Loaded"
        x:Name="mainWindow" Tag="Eos Toolset v0.60a" FontFamily="Segoe UI"
        Closing="mainWindow_Closing"
        Icon="/Assets/Icons/Eos.ico">
  <Window.Title>
    <MultiBinding StringFormat="{}{0} - {1}">
        <Binding ElementName="mainWindow" Path="Tag"/>
        <Binding Source="{x:Static repo:MasterRepository.Project}" Path="Name"/>
    </MultiBinding>
  </Window.Title>

  <Window.KeyBindings>
    <KeyBinding Command="{Binding Path=DataContext.CloseDetailCommand, ElementName=mainWindow}" CommandParameter="{Binding ElementName=mainWindow, Path=DataContext.CurrentView.Data}" Gesture="Ctrl+W"/>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D1">
      <KeyBinding.CommandParameter>
        <sys:Int32>0</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D2">
      <KeyBinding.CommandParameter>
        <sys:Int32>1</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D3">
      <KeyBinding.CommandParameter>
        <sys:Int32>2</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D4">
      <KeyBinding.CommandParameter>
        <sys:Int32>3</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D5">
      <KeyBinding.CommandParameter>
        <sys:Int32>4</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D6">
      <KeyBinding.CommandParameter>
        <sys:Int32>5</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D7">
      <KeyBinding.CommandParameter>
        <sys:Int32>6</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D8">
      <KeyBinding.CommandParameter>
        <sys:Int32>7</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D9">
      <KeyBinding.CommandParameter>
        <sys:Int32>8</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding Path=DataContext.GotoDetailCommand, ElementName=mainWindow}" Gesture="Ctrl+D0">
      <KeyBinding.CommandParameter>
        <sys:Int32>9</sys:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    
    <KeyBinding Gesture="Ctrl+F" Command="{Binding ElementName=mainWindow, Path=DataContext.GlobalSearchCommand}"/>
  </Window.KeyBindings>

  <Window.Styles>
    <StyleInclude Source="/Assets/StyleResources.axaml"/>

    <Style Selector="ToggleButton Image.tbchecked">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton:checked Image.tbchecked">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton Image.tbunchecked">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton:checked Image.tbunchecked">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="Menu">
      <Setter Property="Background" Value="#F0F0F0"/>
      <Setter Property="Height" Value="24"/>
    </Style>

    <Style Selector="MenuItem">
      <Setter Property="Height" Value="24"/>
      <Setter Property="Padding" Value="5,0"/>
    </Style>

    <Style Selector="TreeViewItem.category">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TreeViewItem:pointerover /template/ Grid">
      <Setter Property="Background" Value="#F0F0F0"/>
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceDictionary>
          <local:ItemCountConverter x:Key="itemCountConverter"/>
          <local:CustomObjectRepositoryConverter x:Key="customObjectRepositoryConverter"/>

          <ContextMenu x:Key="customObjectContextMenu">
            <MenuItem x:Name="miAdditionalNew" Header="New" Command="{Binding ElementName=mainWindow, Path=DataContext.NewCustomDetailCommand}" CommandParameter="{Binding}" Click="MenuItem_Click"/>
          </ContextMenu>

          <ContextMenu x:Key="customObjectInstanceContextMenu">
            <MenuItem x:Name="miAdditionalDuplicate" Header="Duplicate" Command="{Binding ElementName=mainWindow, Path=DataContext.CopyDetailCommand}" CommandParameter="{Binding}"/>
            <MenuItem x:Name="miAdditionalDelete" Header="Delete" Command="{Binding ElementName=mainWindow, Path=DataContext.DeleteDetailCommand}" CommandParameter="{Binding}"/>
          </ContextMenu>

          <ContextMenu x:Key="tviCustomContextMenuSub">
            <MenuItem Command="{Binding ElementName=mainWindow, Path=DataContext.CopyDetailCommand}" CommandParameter="{Binding}" >
              <MenuItem.Header>
                <TextBlock>
                  <Run Text="Duplicate"/>
                  <Run>
                    <Run.Text>
                      <MultiBinding Converter="{StaticResource tlkConverter}">
                        <Binding Path="Name"/>
                      </MultiBinding>
                    </Run.Text>
                  </Run>
                </TextBlock>
              </MenuItem.Header>
            </MenuItem>
            
            <MenuItem x:Name="miCustomDelete" Header="Delete" Command="{Binding ElementName=mainWindow, Path=DataContext.DeleteDetailCommand}" CommandParameter="{Binding}"/>
          </ContextMenu>

          <ContextMenu x:Key="tviCustomContextMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.Parent}">
            <!--TODOX: Click event doesn't work with Command // !-->
            <MenuItem x:Name="miCustomNew" Header="New" Command="{Binding ElementName=mainWindow, Path=DataContext.NewDetailCommand}" CommandParameter="{Binding Tag}" Click="MenuItem_Click"/>
          </ContextMenu>

          <ContextMenu x:Key="tviStandardContextMenu">
            <MenuItem Command="{Binding ElementName=mainWindow, Path=DataContext.CopyDetailCommand}" CommandParameter="{Binding}">
              <MenuItem.Header>
                <TextBlock>
                  <Run Text="Duplicate"/>
                  <Run>
                    <Run.Text>
                      <MultiBinding Converter="{StaticResource tlkConverter}">
                        <Binding Path="Name"/>
                      </MultiBinding>
                    </Run.Text>
                  </Run>
                </TextBlock>
              </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ElementName=mainWindow, Path=DataContext.OverrideDetailCommand}" CommandParameter="{Binding}">
              <MenuItem.Header>
                <TextBlock>
                  <Run Text="Override"/>
                  <Run>
                    <Run.Text>
                      <MultiBinding Converter="{StaticResource tlkConverter}">
                        <Binding Path="Name"/>
                      </MultiBinding>
                    </Run.Text>
                  </Run>
                </TextBlock>
              </MenuItem.Header>
            </MenuItem>
          </ContextMenu>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.DataTemplates>
    <!--Race-->
    <DataTemplate DataType="{x:Type vm:RaceViewModel}">
      <view:RaceView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Class-->
    <DataTemplate DataType="{x:Type vm:ClassViewModel}">
      <view:ClassView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--Class Packages-->
    <DataTemplate DataType="{x:Type vm:ClassPackageViewModel}">
      <view:ClassPackageView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Domain-->
    <DataTemplate DataType="{x:Type vm:DomainViewModel}">
      <view:DomainView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Spellbook-->
    <DataTemplate DataType="{x:Type vm:SpellbookViewModel}">
      <view:SpellbookView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Spell-->
    <DataTemplate DataType="{x:Type vm:SpellViewModel}">
      <view:SpellView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--MasterFeat-->
    <DataTemplate DataType="{x:Type vm:MasterFeatViewModel}">
      <view:MasterFeatView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Feat-->
    <DataTemplate DataType="{x:Type vm:FeatViewModel}">
      <view:FeatView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Skill-->
    <DataTemplate DataType="{x:Type vm:SkillViewModel}">
      <view:SkillView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Disease-->
    <DataTemplate DataType="{x:Type vm:DiseaseViewModel}">
      <view:DiseaseView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Poison-->
    <DataTemplate DataType="{x:Type vm:PoisonViewModel}">
      <view:PoisonView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--AreaEffect-->
    <DataTemplate DataType="{x:Type vm:AreaEffectViewModel}">
      <view:AreaEffectView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--Soundset-->
    <DataTemplate DataType="{x:Type vm:SoundsetViewModel}">
      <view:SoundsetView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--Polymorph-->
    <DataTemplate DataType="{x:Type vm:PolymorphViewModel}">
      <view:PolymorphView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--
    ******
    Custom Data
    ******
    -->
    
    <!--Custom Enums-->
    <DataTemplate DataType="{x:Type vm:CustomEnumViewModel}">
      <view:CustomEnumView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--Custom Objects-->
    <DataTemplate DataType="{x:Type vm:CustomObjectViewModel}">
      <view:CustomObjectView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
    
    <!--
    ******
    Tables
    ******
    -->
    
    <!--Racial Feats-->
    <DataTemplate DataType="{x:Type vm:RacialFeatsTableViewModel}">
      <view:RacialFeatsTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--Feats-->
    <DataTemplate DataType="{x:Type vm:FeatsTableViewModel}">
      <view:FeatsTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--BonusFeatTable-->
    <DataTemplate DataType="{x:Type vm:BonusFeatTableViewModel}">
      <view:BonusFeatTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--SkillTable-->
    <DataTemplate DataType="{x:Type vm:SkillTableViewModel}">
      <view:SkillTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--AttackBonusTable-->
    <DataTemplate DataType="{x:Type vm:AttackBonusTableViewModel}">
      <view:AttackBonusTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--SavingThrowTable-->
    <DataTemplate DataType="{x:Type vm:SavingThrowTableViewModel}">
      <view:SavingThrowTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--PrerequisiteTable-->
    <DataTemplate DataType="{x:Type vm:PrerequisiteTableViewModel}">
      <view:PrerequisiteTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--StatGainTable-->
    <DataTemplate DataType="{x:Type vm:StatGainTableViewModel}">
      <view:StatGainTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--SpellSlotTable-->
    <DataTemplate DataType="{x:Type vm:SpellSlotTableViewModel}">
      <view:SpellSlotTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--KnownSpellsTable-->
    <DataTemplate DataType="{x:Type vm:KnownSpellsTableViewModel}">
      <view:KnownSpellsTableView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--
    ******
    Extensions/Custom Objects
    ******
    -->

    <!--ModelExtensions-->
    <DataTemplate DataType="{x:Type vm:ModelExtensionViewModel}">
      <view:ModelExtensionView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>

    <!--Custom Object Instances-->
    <DataTemplate DataType="{x:Type vm:CustomObjectInstanceViewModel}">
      <view:CustomObjectInstanceView DataContext="{Binding}"
              TLKLanguage="{Binding ElementName=mainWindow, Path=DataContext.CurrentLanguage, Mode=OneWay}"
              Gender="{Binding ElementName=mainWindow, Path=DataContext.CurrentGender, Mode=OneWay}"/>
    </DataTemplate>
  </Window.DataTemplates>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top" FontSize="16">
      <MenuItem Header="Project">
        <MenuItem Header="New" HotKey="Ctrl+N" InputGesture="Ctrl+N" Command="{Binding Path=NewProjectCommand}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/new32.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="miOpenProject" Header="Open" HotKey="Ctrl+O" InputGesture="Ctrl+O" Click="miOpenProject_Click">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/open32.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="miSaveProject" Header="Save" HotKey="Ctrl+S" InputGesture="Ctrl+S" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}" Click="miSaveProject_Click">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/save32.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Settings" Command="{Binding ElementName=mainWindow, Path=DataContext.OpenProjectSettingsCommand}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/settings32.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem x:Name="miImportBaseData" Header="Import Game Files" Click="miImportBaseData_Click">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/import32.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="miExportProject" Header="Export Project" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}" Click="miExportProject_Click">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/export32.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
      </MenuItem>

      <MenuItem Header="Tools">
        <MenuItem x:Name="miSearch" Header="Global Search" HotKey="Ctrl+F" InputGesture="Ctrl+F" Command="{Binding ElementName=mainWindow, Path=DataContext.GlobalSearchCommand}">
          <MenuItem.Icon>
            <Image Source="/Assets/Icons/search32.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <Border Height="38" DockPanel.Dock="Top" BorderThickness="0,1,0,1" BorderBrush="Silver">
      <Grid Margin="3,0,10,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
          <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" ToolTip.Tip="New Project" Command="{Binding Path=NewProjectCommand}">
            <Image Source="/Assets/Icons/new32.png"/>
          </Button>
          <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" ToolTip.Tip="Open Project" Click="miOpenProject_Click">
            <Image Source="/Assets/Icons/open32.png"/>
          </Button>
          <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" ToolTip.Tip="Save Project" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}" Click="miSaveProject_Click">
            <Image Source="/Assets/Icons/save32.png"/>
          </Button>
          <Button DockPanel.Dock="Left" Margin="10,3,0,3" Width="32" ToolTip.Tip="Search" Command="{Binding ElementName=mainWindow, Path=DataContext.GlobalSearchCommand}">
            <Image Source="/Assets/Icons/search32.png"/>
          </Button>
          <Button DockPanel.Dock="Left" Margin="10,3,0,3" Width="32" ToolTip.Tip="Import Data" Click="miImportBaseData_Click">
            <Image Source="/Assets/Icons/import32.png"/>
          </Button>
          <Button DockPanel.Dock="Left" Margin="3,3,0,3" Width="32" ToolTip.Tip="Export Project" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}" Click="miExportProject_Click">
            <Image Source="/Assets/Icons/export32.png"/>
          </Button>
          <Button DockPanel.Dock="Left" Margin="10,3,0,3" Width="32" ToolTip.Tip="Project Settings" Command="{Binding ElementName=mainWindow, Path=DataContext.OpenProjectSettingsCommand}">
            <Image Source="/Assets/Icons/settings32.png"/>
          </Button>
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">        
          <TextBlock Text="Language" VerticalAlignment="Center" FontSize="16"/>
       
          <uc:EnumComboBox x:Name="cbCurrentLang" FontSize="16" Margin="3,4,0,4" Width="150" ItemsSource="{ext:EnumSource {x:Type tlk:TLKLanguage}}" SelectedValue="{Binding CurrentLanguage, Mode=TwoWay}"/>
          <ToggleButton Margin="3,0,0,0" BorderBrush="Gray" BorderThickness="0.5" IsChecked="{Binding CurrentGender, Mode=TwoWay}" VerticalAlignment="Center" Width="{Binding ElementName=cbCurrentLang, Path=Bounds.Height}" Height="{Binding ElementName=cbCurrentLang, Path=Bounds.Height}">
            <Panel>
              <Image Source="/Assets/Icons/male16.png" Classes="tbunchecked"/>
              <Image Source="/Assets/Icons/female16.png" Classes="tbchecked"/>
            </Panel>
          </ToggleButton>
        </StackPanel>
      </Grid>
    </Border>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" MinWidth="250"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TabControl x:Name="tcTreeViews" Grid.Column="0" Margin="5,0,0,5" TabStripPlacement="Top" SelectedIndex="1" FontSize="14" BorderThickness="0">
        <TabControl.DataTemplates>
          <DataTemplate DataType="{x:Type models:BaseModel}">
            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
              <ContentControl.Styles>
                <Styles>
                  <Style Selector="TextBlock.disabled">
                    <Setter Property="Foreground" Value="DimGray"/>
                  </Style>
                  <Style Selector="StackPanel.override">
                    <Setter Property="Background" Value="#4087CEFA"/>
                  </Style>
                  <Style Selector="StackPanel:not(.override)">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>
                  <Style Selector="Image:not(.hasicon)">
                    <Setter Property="IsVisible" Value="False"/>
                  </Style>
                </Styles>
              </ContentControl.Styles>
              
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTapped">
                  <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Classes.override="{Binding IsOverride}">
                <Image Width="16" Height="16" Source="{Binding Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Margin="0,0,3,0"
                       Classes.hasicon="{Binding HasIcon}"/>

                <TextBlock FontSize="16" HorizontalAlignment="Stretch" Classes.disabled="{Binding Disabled}">
                  <Run>
                    <Run.Text>
                      <MultiBinding Converter="{StaticResource tlkConverter}">
                        <Binding Path="Name"/>
                        <Binding ElementName="mainWindow" Path="DataContext.CurrentLanguage"/>
                        <Binding ElementName="mainWindow" Path="DataContext.CurrentGender"/>
                      </MultiBinding>
                    </Run.Text>
                  </Run>
                  <Run Text="{Binding Path=Hint, Mode=OneWay, Converter={StaticResource hintConverter}}"/>
                </TextBlock>
              </StackPanel>
            </ContentControl>
          </DataTemplate>
        </TabControl.DataTemplates>
        
        <TabItem x:Name="tabStandard" Header="Standard" FontSize="16" BorderThickness="1,1,0,0">
          <TreeView x:Name="tvStandard" BorderThickness="1" Margin="0,-5,0,0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.Styles>
              <Styles>
                <Style Selector="TreeViewItem:not(.category)">
                  <Setter Property="ContextMenu" Value="{StaticResource tviStandardContextMenu}"/>
                  <!--<EventSetter Event="ContextMenuOpening" Handler="ContextMenu_ContextMenuOpening"/>-->
                </Style>
              </Styles>
            </TreeView.Styles>
            
            <TreeViewItem Header="Races" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Races}" Classes="category"/>
            <TreeViewItem Header="Classes" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Classes}" Classes="category"/>
            <TreeViewItem Header="Class Packages" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=ClassPackages}" Classes="category" IsVisible="False"/>
            <TreeViewItem Header="Domains" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Domains}" Classes="category"/>
            <TreeViewItem Header="Spellbooks" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spellbooks}" Classes="category"/>
            <TreeViewItem Header="Spells" Classes="category">
              <TreeViewItem Header="Spell" Classes="category">
                <TreeViewItem Header="Abjuration" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.AbjurationSpells}" Classes="category"/>
                <TreeViewItem Header="Conjuration" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.ConjurationSpells}" Classes="category"/>
                <TreeViewItem Header="Divination" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.DivinationSpells}" Classes="category"/>
                <TreeViewItem Header="Enchantment" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.EnchantmentSpells}" Classes="category"/>
                <TreeViewItem Header="Evocation" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.EvocationSpells}" Classes="category"/>
                <TreeViewItem Header="Illusion" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.IllusionSpells}" Classes="category"/>
                <TreeViewItem Header="Necromancy" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.NecromancySpells}" Classes="category"/>
                <TreeViewItem Header="Transmutation" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.TransmutationSpells}" Classes="category"/>
                <TreeViewItem Header="General" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.GeneralSpells}" Classes="category"/>
              </TreeViewItem>
              <TreeViewItem Header="Creature Power" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.CreaturePowers}" Classes="category"/>
              <TreeViewItem Header="Feat" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.FeatSpells}" Classes="category"/>
              <TreeViewItem Header="Other" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Spells.OtherSpells}" Classes="category"/>
            </TreeViewItem>
            <TreeViewItem Header="Master Feats" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=MasterFeats}" Classes="category"/>
            <TreeViewItem Header="Feats" Classes="category">
              <TreeViewItem Header="Class/Racial" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.ClassOrRacial}" Classes="category"/>
              <TreeViewItem Header="Active Combat Feats" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.CombatActive}" Classes="category"/>
              <TreeViewItem Header="Combat Feats" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Combat}" Classes="category"/>
              <TreeViewItem Header="Defensive" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Defensive}" Classes="category"/>
              <TreeViewItem Header="Magical" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Magical}" Classes="category"/>
              <TreeViewItem Header="Other" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Feats.Other}" Classes="category"/>
            </TreeViewItem>
            <TreeViewItem Header="Skills" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Skills}" Classes="category"/>
            <TreeViewItem Header="Diseases" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Diseases}" Classes="category"/>
            <TreeViewItem Header="Poisons" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Poisons}" Classes="category"/>
            <TreeViewItem Header="Area Effects" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=AreaEffects}" Classes="category"/>
            <TreeViewItem Header="Soundsets" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Soundsets}" Classes="category" IsVisible="False"/>
            <TreeViewItem Header="Polymorphs" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=Polymorphs}" Classes="category"/>
            <TreeViewItem Header="Tables" Classes="category" IsExpanded="True">
              <TreeViewItem Header="Racial Feats" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=RacialFeatsTables}" Classes="category"/>
              <TreeViewItem Header="Feats" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=FeatTables}" Classes="category"/>
              <TreeViewItem Header="Bonus Feats" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=BonusFeatTables}" Classes="category"/>
              <TreeViewItem Header="Skills" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=SkillTables}" Classes="category"/>
              <TreeViewItem Header="BAB" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=AttackBonusTables}" Classes="category"/>
              <TreeViewItem Header="Saving Throws" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=SavingThrowTables}" Classes="category"/>
              <TreeViewItem Header="Prerequisites" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=PrerequisiteTables}" Classes="category"/>
              <TreeViewItem Header="StatGain" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=StatGainTables}" Classes="category"/>
              <TreeViewItem Header="Spell Slots" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=SpellSlotTables}" Classes="category"/>
              <TreeViewItem Header="Known Spells" Items="{Binding Source={x:Static repo:MasterRepository.Standard}, Path=KnownSpellsTables}" Classes="category"/>
            </TreeViewItem>
          </TreeView>
        </TabItem>
        <TabItem x:Name="tabCustom" Header="Custom" FontSize="16" BorderThickness="1,1,0,0">
          <TreeView x:Name="tvCustom" BorderThickness="1" Margin="0,-5,0,0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.Styles>
              <Styles>
                <Style Selector="TreeViewItem.category:not(.nocontext)">
                  <Setter Property="ContextMenu" Value="{StaticResource tviCustomContextMenu}"/>
                </Style>
                
                <Style Selector="TreeViewItem:not(.category):not(.nocontext)">
                  <Setter Property="ContextMenu" Value="{StaticResource tviCustomContextMenuSub}"/>
                  <!--<EventSetter Event="ContextMenuOpening" Handler="ContextMenu_ContextMenuOpening"/>-->
                </Style>
                <Style Selector="TreeViewItem.disabled">
                  <Setter Property="Foreground" Value="DimGray"/>
                </Style>
              </Styles>
            </TreeView.Styles>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Races}" Classes="category x" Tag="{x:Type models:Race}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Races"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Races, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Classes}" Classes="category" Tag="{x:Type models:CharacterClass}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Classes"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Classes, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=ClassPackages}" Classes="category" Tag="{x:Type models:CharacterClass}" IsVisible="False">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Class Packages"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=ClassPackages, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Domains}" Classes="category" Tag="{x:Type models:Domain}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Domains"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Domains, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spellbooks}" Classes="category" Tag="{x:Type models:Spellbook}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Spellbooks"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spellbooks, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Classes="category" Tag="{x:Type models:Spell}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Spells"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>

              <TreeViewItem Header="Spell" Classes="category" Tag="{x:Type models:Spell}">
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.AbjurationSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Abjuration"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.AbjurationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.ConjurationSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Conjuration"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.ConjurationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.DivinationSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Divination"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.DivinationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EnchantmentSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Enchantment"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EnchantmentSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EvocationSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Evocation"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.EvocationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.IllusionSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Illusion"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.IllusionSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.NecromancySpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Necromancy"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.NecromancySpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.TransmutationSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="Transmutation"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.TransmutationSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Header="General" Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.GeneralSpells}" Classes="category" Tag="{x:Type models:Spell}">
                  <TreeViewItem.Header>
                    <TextBlock>
                      <Run Text="General"/>
                      <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.GeneralSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                    </TextBlock>
                  </TreeViewItem.Header>
                </TreeViewItem>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.CreaturePowers}" Classes="category" Tag="{x:Type models:Spell}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Creature Power"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.CreaturePowers, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.FeatSpells}" Classes="category" Tag="{x:Type models:Spell}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Feat"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.FeatSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.OtherSpells}" Classes="category" Tag="{x:Type models:Spell}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Other"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.OtherSpells, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=MasterFeats}" Classes="category" Tag="{x:Type models:MasterFeat}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Master Feats"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=MasterFeats, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Classes="category">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Feats"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
              
              <TreeViewItem Header="Class/Racial" Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.ClassOrRacial}" Classes="category" Tag="{x:Type models:Feat}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Class/Racial"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.ClassOrRacial, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.CombatActive}" Classes="category" Tag="{x:Type models:Feat}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Active Combat Feats"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.CombatActive, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Combat}" Classes="category" Tag="{x:Type models:Feat}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Combat Feats"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Combat, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Header="Defensive" Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Defensive}" Classes="category" Tag="{x:Type models:Feat}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Defensive"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Defensive, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Magical}" Classes="category" Tag="{x:Type models:Feat}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Magical"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Magical, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Other}" Classes="category" Tag="{x:Type models:Feat}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Other"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Other, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Skills}" Classes="category" Tag="{x:Type models:Skill}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Skills"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Skills, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Diseases}" Classes="category" Tag="{x:Type models:Disease}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Diseases"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Diseases, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Poisons}" Classes="category" Tag="{x:Type models:Poison}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Poisons"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Poisons, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AreaEffects}" Classes="category" Tag="{x:Type models:AreaEffect}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Area Effects"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AreaEffects, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Soundsets}" Classes="category" Tag="{x:Type models:AreaEffect}" IsVisible="False">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Soundsets"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Soundsets, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Polymorphs}" Classes="category" Tag="{x:Type models:Polymorph}">
              <TreeViewItem.Header>
                <TextBlock>
                  <Run Text="Polymorphs"/>
                  <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Polymorphs, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                </TextBlock>
              </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Header="Tables" Classes="category" IsExpanded="True">
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=RacialFeatsTables}" Classes="category" Tag="{x:Type tables:RacialFeatsTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Racial Feats"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=RacialFeatsTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Header="Feats" Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=FeatTables}" Classes="category" Tag="{x:Type tables:FeatsTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Feats"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=FeatTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=BonusFeatTables}" Classes="category" Tag="{x:Type tables:BonusFeatsTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Bonus Feats"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=BonusFeatTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SkillTables}" Classes="category" Tag="{x:Type tables:SkillsTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Skills"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SkillTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AttackBonusTables}" Classes="category" Tag="{x:Type tables:AttackBonusTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="BAB"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=AttackBonusTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SavingThrowTables}" Classes="category" Tag="{x:Type tables:SavingThrowTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Saving Throws"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SavingThrowTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=PrerequisiteTables}" Classes="category" Tag="{x:Type tables:PrerequisiteTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Prerequisites"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=PrerequisiteTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=StatGainTables}" Classes="category" Tag="{x:Type tables:StatGainTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="StatGain"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=StatGainTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SpellSlotTables}" Classes="category" Tag="{x:Type tables:SpellSlotTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Spell Slots"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=SpellSlotTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=KnownSpellsTables}" Classes="category" Tag="{x:Type tables:KnownSpellsTable}">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Known Spells"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=KnownSpellsTables, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="Custom Datatypes" Classes="category nocontext" IsExpanded="True">
              <TreeViewItem Header="Extension Fields" Classes="category nocontext">
                <TreeViewItem Header="Race" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Races.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Class" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Classes.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Domain" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Domains.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Spell" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Spells.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Master Feat" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=MasterFeats.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Feat" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Feats.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Skill" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Skills.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Disease" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Diseases.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Poison" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Poisons.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
                <TreeViewItem Header="Polymorph" DataContext="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Polymorphs.Extensions}" Classes="nocontext">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TreeViewItem>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomEnums}" Tag="{x:Type tables:CustomEnum}" Classes="category">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Enums"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomEnums, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
              <TreeViewItem Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomObjects}" Tag="{x:Type tables:CustomObject}" Classes="category">
                <TreeViewItem.Header>
                  <TextBlock>
                    <Run Text="Objects"/>
                    <Run Text="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomObjects, Mode=OneWay, Converter={StaticResource itemCountConverter}}"/>
                  </TextBlock>
                </TreeViewItem.Header>
              </TreeViewItem>
            </TreeViewItem>
          </TreeView>
        </TabItem>
        <TabItem x:Name="tabAdditional" Header="Additional" FontSize="16" BorderThickness="1,1,1,0">
          <TreeView x:Name="tvAdditional" BorderThickness="1" Margin="0,-5,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.DataTemplates>
              <TreeDataTemplate DataType="{x:Type tables:CustomObject}" ItemsSource="{Binding InstanceRepository}">
                <Grid>
                  <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource customObjectContextMenu}" FontWeight="Bold"/>
                </Grid>
              </TreeDataTemplate>

              <TreeDataTemplate DataType="{x:Type models:CustomObjectInstance}">
                <ContentControl>
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                      <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.OpenDetailCommand}" CommandParameter="{Binding}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>

                  <TextBlock FontWeight="Normal" ContextMenu="{StaticResource customObjectInstanceContextMenu}">
                    <Run Text="{CompiledBinding Label}"/>
                    <Run Text="{CompiledBinding Hint, Converter={StaticResource hintConverter}, Mode=OneWay}"/>
                  </TextBlock>
                </ContentControl>
              </TreeDataTemplate>
            </TreeView.DataTemplates>

            <TreeViewItem Header="Custom Objects" IsExpanded="True" Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=CustomObjects}" Classes="category"/>
        </TreeView>
        </TabItem>
      </TabControl>

      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />

      <TabControl x:Name="tcTabs" Grid.Column="2" Margin="0,3,5,5" Padding="0,0,0,1"
                  Items="{Binding DetailViewList}" 
                  SelectedItem="{Binding CurrentView}" HorizontalContentAlignment="Stretch">
        <TabControl.Styles>
          <Style Selector="TabItem">
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="Margin" Value="0,-1,0,0"/>
            <Setter Property="Background" Value="{Binding EntityColor}"/>
          </Style>
        </TabControl.Styles>
        
        <TabControl.ItemTemplate>
          <DataTemplate>
            <DockPanel Margin="0" LastChildFill="True" HorizontalAlignment="Stretch">
              <DockPanel.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Foreground" Value="DarkRed"/>
                </Style>

                <Style Selector="TextBlock.readonly">
                  <Setter Property="Foreground" Value="#FF909090"/>
                </Style>

                <Style Selector="TextBlock.override">
                  <Setter Property="FontStyle" Value="Italic"/>
                </Style>

                <Style Selector="Image:not(.hasicon)">
                  <Setter Property="IsVisible" Value="False"/>
                </Style>
              </DockPanel.Styles>

              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTapped">
                  <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.CloseDetailCommand}" CommandParameter="{Binding Data}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>

              <Image DockPanel.Dock="Left" Source="{Binding Data.Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" 
                     Width="16" Height="16" Margin="0,0,3,0" Classes.hasicon="{Binding Data.HasIcon}"/>

              <Border Margin="5,0,0,0" DockPanel.Dock="Right" Width="20">
                <Button x:Name="btCloseDetail" Content="x" Command="{Binding ElementName=mainWindow, Path=DataContext.CloseDetailCommand}" CommandParameter="{Binding Data}"
                        IsVisible="{Binding Path=IsPointerOver, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" HorizontalAlignment="Right">
                  <Button.Template>
                    <ControlTemplate>
                      <Border Background="Transparent">
                        <Path x:Name="buttonPath" Margin="0" StrokeThickness="2" Stroke="{TemplateBinding Foreground}" Data="M 0,5 L 10,15 M 10,5 L 0,15" VerticalAlignment="Top"/>
                      </Border>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </Border>

              <TextBlock MinWidth="50" FontSize="16" Classes.readonly="{Binding Data.IsReadonly}" Classes.override="{Binding Data.IsOverride}" Margin="0,-2,0,0">
                <Run Text="{Binding Header, Mode=OneWay}"/>
                <Run Text="{Binding Data.Hint, Mode=OneWay, Converter={StaticResource hintConverter}}"/>
              </TextBlock>
            </DockPanel>
          </DataTemplate>
        </TabControl.ItemTemplate>
      </TabControl>
    </Grid>
  </DockPanel>
</Window>
