eos-edit/Views/ModelExtensionView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:vm="using:Eos.ViewModels"
             xmlns:repo="using:Eos.Repositories"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:types="using:Eos.Types"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.ModelExtensionView"
             x:Name="page">
  <Design.DataContext>
    <vm:CustomObjectViewModel/>
  </Design.DataContext>

  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </local:LanguageAwarePage.Styles>

  <Border BorderThickness="0,1,0,0" BorderBrush="Silver">
    <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold">
        <Run Text="{Binding Data.Name}"/>
        <Run Text="Extensions"/>
      </TextBlock>

      <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Data.Items}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
        <DataGrid.DataTemplates>
          <DataTemplate DataType="{x:Type types:DataTypeDefinition}">
            <TextBlock Text="{Binding Label}"/>
          </DataTemplate>
        </DataGrid.DataTemplates>

        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Label" Width="200">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Label}" VerticalContentAlignment="Center" Height="22" Margin="2,0,0,3"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="2DA Column" Width="200">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Column}" VerticalContentAlignment="Center" Height="22" Margin="2,0,0,3"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="DataType" Width="200">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Items="{Binding Source={x:Static repo:MasterRepository.DataTypes}}" SelectedItem="{Binding DataType}" DisplayMemberBinding="{Binding Label}" Margin="2,0,0,3" Padding="3,0,0,0"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="" Width="40">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid Margin="2,0,0,3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Button Grid.Column="0" Content="🡅" FontSize="14" Foreground="#505050" Height="24" Margin="0,0,0,0" Command="{Binding ElementName=page, Path=DataContext.MoveExtensionPropertyUpCommand}" CommandParameter="{Binding}"/>
                  <Button Grid.Column="1" Content="🡇" FontSize="14" Foreground="#505050" Height="24" Margin="1,0,0,0" Command="{Binding ElementName=page, Path=DataContext.MoveExtensionPropertyDownCommand}" CommandParameter="{Binding}"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="" Width="30">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteExtensionPropertyCommand}" CommandParameter="{Binding}" Margin="2,0,0,3"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <Button Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Source={x:Static repo:MasterRepository.Project}, Path=IsLoaded}" Content="Add Property" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddExtensionPropertyCommand}"/>
    </Grid>
  </Border>
</local:LanguageAwarePage>
