eos-edit/Views/PortraitView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:types="using:Eos.Types"
             xmlns:ext="using:Eos.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.PortraitView"
             x:Name="page">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceInclude Source="/Assets/CustomDataTemplateResources.axaml"/>
        <ResourceDictionary>
          <local:PortraitToIconConverter x:Key="portraitToIconConverter"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <local:LanguageAwarePage.Styles>
    <StyleInclude Source="/Assets/StyleResources.axaml"/>
  </local:LanguageAwarePage.Styles>

  <TabControl TabStripPlacement="Left" BorderThickness="0,1,0,0" SelectedIndex="{Binding SelectedTabIndex}" Padding="0">
    <TabItem Header="Info" Width="120" Height="30" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,10">
              <TextBlock FontSize="22" FontWeight="Bold">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                    <Binding Path="Data.Name"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <TextBlock Text=" Portrait" FontSize="22" VerticalAlignment="Center" FontWeight="Bold"/>
              <TextBlock Text=" (ID:" FontSize="16" VerticalAlignment="Center"/>
              <!--<uc:ResetIsEnabled>-->
              <TextBox Text="{Binding Data.CalculatedIndex, Mode=OneWay}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" IsReadOnly="True"/>
              <!--</uc:ResetIsEnabled>-->
              <TextBlock Text=")" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!--Name-->
              <TextBlock Text="Portrait" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
              <TextBox Text="{Binding Data.ResRef}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

              <TextBlock Text="Portrait (Low Gore)" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
              <TextBox Text="{Binding Data.LowGoreResRef}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

              <TextBlock Text="Hint" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
              <TextBox Text="{Binding Data.Hint}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

              <TextBlock Text="Gender" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" Grid.Column="0"/>
              <uc:EnumComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{ext:EnumSource {x:Type types:PortraitGender}}" SelectedValue="{Binding Data.Gender}"/>

              <TextBlock Text="Placeable Type" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" Grid.Column="2"/>
              <uc:EnumComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{ext:EnumSource {x:Type types:PlaceableType}}" SelectedValue="{Binding Data.PlaceableType}" IsNullable="True"/>

              <TextBlock Text="Race" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
              <uc:RaceComboBox SelectedValue="{Binding Data.Race}" IsNullable="False" Grid.Row="5" Grid.Column="1"/>

              <TextBlock Text="Player Portrait" Margin="0,2,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
              <CheckBox IsChecked="{Binding Data.IsPlayerPortrait}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>

            </Grid>

            <uc:IconControl Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Icon="{Binding Data.ResRef, Converter={StaticResource portraitToIconConverter}, Mode=OneWay}" IsReadonly="True"/>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Extensions" Width="120" Height="30" BorderThickness="0,0,0,1" IsVisible="{Binding !Data.IsReadonly}">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Extension Fields" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <ItemsRepeater Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Data.ExtensionValues}" ElementPrepared="ItemsRepeater_ElementPrepared">
              <ItemsRepeater.Layout>
                <UniformGridLayout ItemsStretch="Fill" Orientation="Horizontal" MaximumRowsOrColumns="2" MinItemHeight="25"/>
              </ItemsRepeater.Layout>

              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,5,0" Text="{Binding Property.Label}"/>
                    <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource templateSelector}"/>
                  </Grid>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Metadata" Width="120" Height="30" BorderThickness="0,0,0,1" IsVisible="{Binding !Data.IsReadonly}">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Portrait Metadata" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <TextBlock Text="Script Constant" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
              <TextBox Text="PORTRAIT_" BorderThickness="1,1,0,1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2,0,0,3"/>
              <TextBox Text="{Binding Data.ScriptConstant}" Margin="-2,0,0,3" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Watermark="*AUTOGENERATED*" TextChanging="ConstantTextbox_TextChanging"/>
            </DockPanel>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</local:LanguageAwarePage>
