eos-edit/Views/PrerequisiteTableView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:vm="using:Eos.ViewModels"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:ext="using:Eos.Extensions"
             xmlns:types="using:Eos.Types"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.PrerequisiteTableView"
             x:Name="page">
  <Design.DataContext>
    <vm:PrerequisiteTableViewModel/>
  </Design.DataContext>

  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceDictionary>
          <local:RequirementTypeToVisibleConverter x:Key="param1VisConverter" ParamNumber="1"/>
          <local:RequirementTypeToVisibleConverter x:Key="param2VisConverter" ParamNumber="2"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </local:LanguageAwarePage.Styles>

  <Border BorderThickness="0,1,0,0" BorderBrush="Silver">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Prerequisites Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}" MaxLength="16">
        <TextBox.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="!Data.IsReadonly"/>
            <Binding Path="!Data.IsOverride"/>
          </MultiBinding>
        </TextBox.IsEnabled>
      </TextBox>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
      <TextBox IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="2" Grid.Column="1" Text="{Binding Data.Hint}"/>

      <DataGrid x:Name="grid" Grid.Row="3" Grid.Column="1" Items="{Binding Data.Items}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
        <DataGrid.DataTemplates>
          <DataTemplate DataType="{x:Type local:SaveType}">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </DataGrid.DataTemplates>

        <DataGrid.Resources>
          <DataTemplate x:Key="param1Template">
            <Grid>
              <uc:RaceComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Param1Race}" IsNullable="False" IsVisible="{Binding RequirementType, Converter={StaticResource param1VisConverter}, ConverterParameter=RACE}"/>
              <uc:ClassComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Param1Class}" IsNullable="False" IsVisible="{Binding RequirementType, Converter={StaticResource param1VisConverter}, ConverterParameter=CLASS}"/>
              <uc:FeatComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Param1Feat}" IsNullable="False" IsVisible="{Binding RequirementType, Converter={StaticResource param1VisConverter}, ConverterParameter=FEAT}"/>
              <uc:SkillComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Param1Skill}" IsNullable="False" IsVisible="{Binding RequirementType, Converter={StaticResource param1VisConverter}, ConverterParameter=SKILL}"/>
              <TextBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Text="{Binding Param1String}" VerticalAlignment="Stretch" MinHeight="22" AcceptsReturn="True" VerticalContentAlignment="Center" IsVisible="{Binding RequirementType, Converter={StaticResource param1VisConverter}, ConverterParameter=VAR}"/>
              <NumericUpDown IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Increment="1" Height="23" Value="{Binding Param1Int}" IsVisible="{Binding RequirementType, Converter={StaticResource param1VisConverter}, ConverterParameter=INT}"/>
              <ComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Items="{Binding ElementName=page, Path=SaveTypes}" Margin="2,0,0,3" Height="23"
                        SelectedItem="{Binding SelectedSaveType}" SelectedValueBinding="{Binding Value}" SelectedValue="{Binding Param1Save, Mode=TwoWay}" DisplayMemberBinding="{Binding Name}"
                        IsVisible="{Binding RequirementType, Converter={StaticResource param1VisConverter}, ConverterParameter=SAVE}"/>
            </Grid>
          </DataTemplate>

          <DataTemplate x:Key="param2Template">
            <NumericUpDown IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Increment="1" Height="23" Value="{Binding RequirementParam2, Mode=TwoWay}" IsVisible="{Binding RequirementType, Converter={StaticResource param2VisConverter}, ConverterParameter=INT}"/>
          </DataTemplate>
        </DataGrid.Resources>

        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Requirement Type" Width="120">
            <DataTemplate>
              <uc:EnumComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" ItemsSource="{ext:EnumSource types:RequirementType}" SelectedValue="{Binding Path=RequirementType}" IsNullable="False"/>
            </DataTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Param 1" Width="250" CellTemplate="{StaticResource param1Template}"/>
          <DataGridTemplateColumn Header="Param 2" Width="75" CellTemplate="{StaticResource param2Template}"/>

          <DataGridTemplateColumn Header="" Width="30">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeletePrerequisiteItemCommand}" CommandParameter="{Binding}" Margin="2,0,2,2"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <Button IsEnabled="{Binding !Data.IsReadonly}" Grid.Row="4" Grid.Column="1" Content="Add Requirement" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddPrerequisiteItemCommand}"/>
    </Grid>
  </Border>
</local:LanguageAwarePage>
