eos-edit/Views/SpellView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:nwn="using:Eos.Nwn"
             xmlns:types="using:Eos.Types"
             xmlns:ext="using:Eos.Extensions"
             xmlns:vm="using:Eos.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.SpellView"
             x:Name="page">
  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceInclude Source="/Assets/CustomDataTemplateResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </local:LanguageAwarePage.Styles>

  <Design.DataContext>
    <vm:SpellViewModel/>
  </Design.DataContext>

  <TabControl TabStripPlacement="Left" BorderThickness="0,1,0,0" SelectedIndex="{Binding SelectedTabIndex}" Padding="0">
    <TabItem Header="Info" Width="100" Height="30" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10">
              <TextBlock FontSize="22" FontWeight="Bold">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                    <Binding Path="Data.Name"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <TextBlock Text=" (Spell ID:" FontSize="16" VerticalAlignment="Center"/>
              <!--<uc:ResetIsEnabled>-->
              <TextBox Text="{Binding Data.CalculatedIndex, Mode=OneWay}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" IsReadOnly="True"/>
              <!--</uc:ResetIsEnabled>-->
              <TextBlock Text=")" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="22"/>
                <RowDefinition Height="25" MinHeight="22"/>
                <RowDefinition Height="auto" MinHeight="22"/>
                <RowDefinition Height="25" MinHeight="22"/>
                <RowDefinition Height="25" MinHeight="22"/>
                <RowDefinition Height="auto" MinHeight="22"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!--Name-->
              <TextBlock Text="Name" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
              <uc:TLKTextbox TLKStrings="{Binding Data.Name}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

              <CheckBox Content="Disable" Grid.Row="1" Grid.Column="3" Margin="3,-2,0,0" IsChecked="{Binding Data.Disabled}"/>

              <!--Hint-->
              <TextBlock Text="Hint" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
              <TextBox Text="{Binding Data.Hint}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>

              <!--Description-->
              <TextBlock Text="Description" HorizontalAlignment="Right" Margin="0,3,5,0" Grid.Row="3" Grid.Column="0"/>
              <!--<uc:ResetIsEnabled >-->
              <uc:TLKTextbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" TLKStrings="{Binding Data.Description}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" AcceptsReturn="True" Height="120" IsReadonly="{Binding Data.IsReadonly}"/>
              <!--</uc:ResetIsEnabled>-->

              <!--AlternativeCastMessage-->
              <TextBlock Text="Alt. Cast Message" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
              <uc:TLKTextbox TLKStrings="{Binding Data.AlternativeCastMessage}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>

              <!--Spell Type-->
              <TextBlock Text="Type" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
              <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:SpellType}}" SelectedValue="{Binding Data.Type}" Grid.Row="5" Grid.Column="1"/>

              <TextBlock Text="School" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
              <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:SpellSchool}}" SelectedValue="{Binding Data.School}" Grid.Row="5" Grid.Column="3"/>

              <TextBlock Text="AI Category" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
              <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:AICategory}}" SelectedValue="{Binding Data.Category}" Grid.Row="6" Grid.Column="1" IsNullable="True"/>

              <TextBlock Text="Innate Level" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
              <NumericUpDown Value="{Binding Data.InnateLevel}" Grid.Row="7" Grid.Column="1" Increment="1"/>

              <TextBlock Text="Impact Script" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2"/>
              <uc:ScriptResourceTextbox ResRef="{Binding Data.ImpactScript}" Grid.Row="6" Grid.Column="3"/>

              <TextBlock Text="Range" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
              <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:SpellRange}}" SelectedValue="{Binding Data.Range}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"/>

              <TextBlock Text="Components" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2"/>
              <uc:FlagListbox ItemsSource="{ext:EnumSource {x:Type types:SpellComponent}}" Flags="{Binding Data.Components}" Orientation="Horizontal" Grid.Row="8" Grid.Column="3"/>

              <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="25" MinHeight="22"/>
                  <RowDefinition Height="25" MinHeight="22"/>
                  <RowDefinition Height="25" MinHeight="22"/>
                  <RowDefinition Height="25" MinHeight="22"/>
                  <RowDefinition Height="25" MinHeight="22"/>
                  <RowDefinition Height="25" MinHeight="22"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Counterspell 1" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <uc:SpellComboBox SelectedValue="{Binding Data.CounterSpell1}" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Counterspell 2" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <uc:SpellComboBox SelectedValue="{Binding Data.CounterSpell2}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Uses Concentration" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.UseConcentration}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Cast Spontaneously" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.IsCastSpontaneously}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="Is Hostile" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.IsHostile}" Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Target Shape*" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
                <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:TargetShape}}" SelectedValue="{Binding Data.TargetShape}" Grid.Row="5" Grid.Column="1" IsNullable="True" VerticalAlignment="Top"/>
              </Grid>

              <TextBlock Text="Metamagic" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="2"/>
              <uc:FlagListbox ItemsSource="{ext:EnumSource {x:Type types:MetaMagicType}}" Flags="{Binding Data.AvailableMetaMagic}" Grid.Row="9" Grid.Column="3" VerticalAlignment="Top"/>

              <TextBlock Text="Target Width*" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"/>
              <NumericUpDown Value="{Binding Data.TargetSizeX}" Grid.Row="10" Grid.Column="1"/>

              <TextBlock Text="Target Height*" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2"/>
              <NumericUpDown Value="{Binding Data.TargetSizeY}" Grid.Row="10" Grid.Column="3"/>

              <TextBlock Text="Valid Targets" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0"/>
              <uc:FlagListbox ItemsSource="{ext:EnumSource {x:Type types:SpellTarget}}" Flags="{Binding Data.TargetTypes}" Grid.Row="11" Grid.Column="1"/>

              <TextBlock Text="Target Flags*" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="2"/>
              <uc:FlagListbox ItemsSource="{ext:EnumSource {x:Type types:TargetFlag}}" Flags="{Binding Data.TargetingFlags}" Grid.Row="11" Grid.Column="3" VerticalAlignment="Top"/>
            </Grid>

            <!--Icon-->
            <uc:IconControl Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Icon="{Binding Data.Icon}"/>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Visuals" Width="100" Height="30" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*" MinWidth="150"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="22"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="22"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="25" MinHeight="25"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Spell Visuals" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Projectiles" Margin="0,0,0,10" FontWeight="Bold" FontSize="16"/>

            <!--Has Projectile-->
            <TextBlock Text="Has Projectile" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding Data.HasProjectile}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Projectile Visuals" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
            <CheckBox IsChecked="{Binding Data.HasProjectileVisuals}" Grid.Row="2" Grid.Column="3"/>

            <TextBlock Text="Type" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
            <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:ProjectileType}}" SelectedValue="{Binding Data.ProjectileType}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Data.HasProjectile}"/>

            <TextBlock Text="Spawn Point" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
            <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:ProjectileSource}}" SelectedValue="{Binding Data.ProjectileSpawnPoint}" Grid.Row="3" Grid.Column="3" IsEnabled="{Binding Data.HasProjectile}"/>

            <TextBlock Text="Model" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <uc:ModelResourceTextbox ResRef="{Binding Data.ProjectileModel}" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Data.HasProjectile}"/>

            <TextBlock Text="Orientation" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
            <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:ProjectileOrientation}}" SelectedValue="{Binding Data.ProjectileOrientation}" Grid.Row="4" Grid.Column="3" IsEnabled="{Binding Data.HasProjectile}"/>

            <TextBlock Text="Sound" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
            <uc:SoundResourceTextbox ResRef="{Binding Data.ProjectileSound}" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding Data.HasProjectile}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Conjuration" Margin="0,0,0,10" FontWeight="Bold" FontSize="16"/>

            <TextBlock Text="Time (ms)" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
            <NumericUpDown Value="{Binding Data.ConjurationTime}" Grid.Row="8" Grid.Column="1" Increment="1"/>

            <TextBlock Text="Animation" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"/>
            <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:SpellConjureAnimation}}" SelectedValue="{Binding Data.ConjuringAnimation}" IsNullable="True" Grid.Row="9" Grid.Column="1"/>

            <TextBlock Text="Sound" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="2"/>
            <uc:SoundResourceTextbox ResRef="{Binding Data.ConjurationSound}" Grid.Row="9" Grid.Column="3"/>

            <TextBlock Text="Male Sound" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"/>
            <uc:SoundResourceTextbox ResRef="{Binding Data.ConjurationMaleSound}" Grid.Row="10" Grid.Column="1"/>

            <TextBlock Text="Female Sound" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2"/>
            <uc:SoundResourceTextbox ResRef="{Binding Data.ConjurationFemaleSound}" Grid.Row="10" Grid.Column="3"/>

            <TextBlock Text="Head Effect" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0"/>
            <uc:ModelResourceTextbox ResRef="{Binding Data.ConjurationHeadEffect}" Grid.Row="11" Grid.Column="1"/>

            <TextBlock Text="Hand Effect" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="2"/>
            <uc:ModelResourceTextbox ResRef="{Binding Data.ConjurationHandEffect}" Grid.Row="11" Grid.Column="3"/>

            <TextBlock Text="Ground Effect" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0"/>
            <uc:ModelResourceTextbox ResRef="{Binding Data.ConjurationGroundEffect}" Grid.Row="12" Grid.Column="1"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Casting" Margin="0,0,0,10" FontWeight="Bold" FontSize="16"/>

            <TextBlock Text="Time (ms)" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="15" Grid.Column="0"/>
            <NumericUpDown Value="{Binding Data.CastTime}" Grid.Row="15" Grid.Column="1" Increment="1"/>

            <TextBlock Text="Animation" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="0"/>
            <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:SpellCastAnimation}}" SelectedValue="{Binding Data.CastingAnimation}" IsNullable="True" Grid.Row="16" Grid.Column="1"/>

            <TextBlock Text="Sound" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="2"/>
            <uc:SoundResourceTextbox ResRef="{Binding Data.CastingSound}" Grid.Row="16" Grid.Column="3"/>

            <TextBlock Text="Head Effect" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="0"/>
            <uc:ModelResourceTextbox ResRef="{Binding Data.CastingHeadEffect}" Grid.Row="17" Grid.Column="1"/>

            <TextBlock Text="Hand Effect" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="2"/>
            <uc:ModelResourceTextbox ResRef="{Binding Data.CastingHandEffect}"  Grid.Row="17" Grid.Column="3"/>

            <TextBlock Text="Ground Effect" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="18" Grid.Column="0"/>
            <uc:ModelResourceTextbox ResRef="{Binding Data.CastingGroundEffect}"  Grid.Row="18" Grid.Column="1"/>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Subspells" Width="100" Height="30" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*" MinWidth="150"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="22"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="auto" MinHeight="25"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Subspells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <TextBlock Text="Parent Spell" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.ParentSpell}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Subspell 1" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell1}" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Subspell 5" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell5}" Grid.Row="3" Grid.Column="3"/>

            <TextBlock Text="Subspell 2" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell2}" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="Subspell 6" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell6}" Grid.Row="4" Grid.Column="3"/>

            <TextBlock Text="Subspell 3" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell3}" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Subspell 7" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell7}" Grid.Row="5" Grid.Column="3"/>

            <TextBlock Text="Subspell 4" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell4}" Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text="Subspell 8" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2"/>
            <uc:SpellComboBox SelectedValue="{Binding Data.SubSpell8}" Grid.Row="6" Grid.Column="3"/>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Extensions" Width="100" Height="30" IsVisible="{Binding !Data.IsReadonly}" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Extension Fields" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <ItemsRepeater Grid.Row="1" Grid.ColumnSpan="2" Items="{Binding Data.ExtensionValues}" ElementPrepared="ItemsRepeater_ElementPrepared">
              <ItemsRepeater.Layout>
                <UniformGridLayout ItemsStretch="Fill" Orientation="Horizontal" MaximumRowsOrColumns="2" MinItemHeight="25"/>
              </ItemsRepeater.Layout>

              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,5,0" Text="{Binding Property.Label}"/>
                    <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource templateSelector}"/>
                  </Grid>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Metadata" Width="100" Height="30" IsVisible="{Binding !Data.IsReadonly}" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Spell Metadata" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <TextBlock Text="Script Constant" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
              <TextBox Text="SPELL_" BorderThickness="1,1,0,1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2,0,0,3"/>
              <TextBox Text="{Binding Data.ScriptConstant}" Margin="-2,0,0,3" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Watermark="*AUTOGENERATED*" TextChanging="ConstantTextbox_TextChanging"/>
            </DockPanel>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</local:LanguageAwarePage>
