eos-edit/Views/SpellbookView.axaml

<local:LanguageAwarePage x:Class="Eos.Views.SpellbookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      x:Name="page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpellbookView">
    <Page.DataContext>
        <vm:SpellbookViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
                <ResourceDictionary>
                    <sys:Int32 x:Key="level0">0</sys:Int32>
                    <sys:Int32 x:Key="level1">1</sys:Int32>
                    <sys:Int32 x:Key="level2">2</sys:Int32>
                    <sys:Int32 x:Key="level3">3</sys:Int32>
                    <sys:Int32 x:Key="level4">4</sys:Int32>
                    <sys:Int32 x:Key="level5">5</sys:Int32>
                    <sys:Int32 x:Key="level6">6</sys:Int32>
                    <sys:Int32 x:Key="level7">7</sys:Int32>
                    <sys:Int32 x:Key="level8">8</sys:Int32>
                    <sys:Int32 x:Key="level9">9</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <TabControl TabStripPlacement="Left" BorderThickness="1,0,0,0" SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="Info" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Spellbook" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}" IsEnabled="{Binding Data.Overrides, Converter={StaticResource isNullConverter}}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.Hint}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 0" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 0 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level0}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>
            
                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level0}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 1" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 1 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level1}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>
            
                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level1}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 2" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 2 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                <ListView ItemsSource="{Binding Data.Level2}" IsTabStop="{Binding Data.IsReadonly}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Spell" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="" Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                </uc:ResetIsEnabled>
                
                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level2}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 3" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 3 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level3}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level3}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 4" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 4 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level4}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>
            
                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level4}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 5" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 5 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level5}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level5}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 6" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 6 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level6}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level6}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 7" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 7 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level7}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level7}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 8" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 8 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level8}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level8}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Level 9" Width="100" Height="30">
            <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Level 9 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                <uc:ResetIsEnabled Grid.Row="1">
                    <ListView ItemsSource="{Binding Data.Level9}" IsTabStop="{Binding Data.IsReadonly}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:SpellComboBox SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="-5,-1,-5,-3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="-4,-10,-6,-11"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </uc:ResetIsEnabled>

                <Button Grid.Row="2" Grid.Column="1" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level9}"/>
            </Grid>
        </TabItem>
    </TabControl>
</local:LanguageAwarePage>
