eos-edit/Views/SpellbookView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="using:Eos.Views"
             xmlns:vm="using:Eos.ViewModels"
             xmlns:model="using:Eos.Models"
             xmlns:uc="using:Eos.Usercontrols"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.SpellbookView"
             x:Name="page">
  <Design.DataContext>
    <vm:SpellbookViewModel/>
  </Design.DataContext>

  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceDictionary>
          <sys:Int32 x:Key="level0">0</sys:Int32>
          <sys:Int32 x:Key="level1">1</sys:Int32>
          <sys:Int32 x:Key="level2">2</sys:Int32>
          <sys:Int32 x:Key="level3">3</sys:Int32>
          <sys:Int32 x:Key="level4">4</sys:Int32>
          <sys:Int32 x:Key="level5">5</sys:Int32>
          <sys:Int32 x:Key="level6">6</sys:Int32>
          <sys:Int32 x:Key="level7">7</sys:Int32>
          <sys:Int32 x:Key="level8">8</sys:Int32>
          <sys:Int32 x:Key="level9">9</sys:Int32>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <StyleInclude Source="/Assets/StyleResources.axaml"/>
  </local:LanguageAwarePage.Styles>

  <TabControl TabStripPlacement="Left" BorderThickness="0,1,0,0" SelectedIndex="{Binding SelectedTabIndex}" Padding="0">
    <TabItem Header="Info" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <TextBlock Text="Spellbook" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}" IsEnabled="{Binding !Data.IsOverride}"/>

          <TextBlock Grid.Row="2" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.Hint}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 0" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 0 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level0}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level0}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 1" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 1 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level1}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level1}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 2" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 2 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level2}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level2}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 3" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 3 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level3}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level3}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 4" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 4 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level4}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level4}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 5" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 5 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level5}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level5}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 6" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 6 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level6}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level6}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 7" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 7 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level7}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level7}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 8" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 8 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level8}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level8}"/>
        </Grid>
      </Border>
    </TabItem>
    <TabItem Header="Level 9" Width="100" Height="30" BorderThickness="0,0,0,1">
      <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Level 9 Spells" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

          <DataGrid Grid.Row="1" Items="{Binding Data.Level9}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Spell" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:SpellComboBox IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" SelectedValue="{Binding Path=Spell}" IsNullable="False" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="model:SpellbookEntry">
                    <uc:DeleteButton IsEnabled="{Binding ElementName=page, Path=!DataContext.Data.IsReadonly}" Command="{Binding ElementName=page, Path=DataContext.DeleteSpellCommand}" CommandParameter="{Binding}" Margin="2,0,3,2"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding !Data.IsReadonly}" Content="Add Spell" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSpellCommand}" CommandParameter="{StaticResource level9}"/>
        </Grid>
      </Border>
    </TabItem>
  </TabControl>
</local:LanguageAwarePage>
