eos-edit/Views/StatGainTableView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:vm="using:Eos.ViewModels"
             xmlns:uc="using:Eos.Usercontrols"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.StatGainTableView"
             x:Name="page">
  <Design.DataContext>
    <vm:StatGainTableViewModel/>
  </Design.DataContext>

  <local:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </local:LanguageAwarePage.Resources>

  <local:LanguageAwarePage.Styles>
    <StyleInclude Source="/Assets/StyleResources.axaml"/>
  </local:LanguageAwarePage.Styles>

  <Border BorderThickness="0,1,0,0" BorderBrush="Silver">
    <Grid Margin="10" IsEnabled="{Binding !Data.IsReadonly}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="StatGain Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}" MaxLength="16"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.Hint}"/>

      <DataGrid Grid.Row="3" Grid.Column="1" Items="{Binding Data.Items}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" Margin="2,0,0,0">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Level" Width="50">
            <DataTemplate>
              <TextBlock VerticalAlignment="Center" Text="{Binding Level}" HorizontalAlignment="Center" Margin="0,1,0,1"/>
            </DataTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Strength" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown VerticalAlignment="Top" Value="{Binding Strength}" Increment="1" Height="22" Margin="2,1,0,1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Dexterity" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown VerticalAlignment="Top" Value="{Binding Dexterity}" Increment="1" Height="22" Margin="2,1,0,1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Constitution" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown VerticalAlignment="Top" Value="{Binding Constitution}" Increment="1" Height="22" Margin="2,1,0,1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Wisdom" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown VerticalAlignment="Top" Value="{Binding Wisdom}" Increment="1" Height="22" Margin="2,1,0,1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Intelligence" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown VerticalAlignment="Top" Value="{Binding Intelligence}" Increment="1" Height="22" Margin="2,1,0,1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Charisma" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown VerticalAlignment="Top" Value="{Binding Charisma}" Increment="1" Height="22" Margin="2,1,0,1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Natural AC" Width="70">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <NumericUpDown VerticalAlignment="Top" Value="{Binding NaturalAC}" Increment="1" Height="22" Margin="2,1,0,1"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Border>
</local:LanguageAwarePage>
