eos-edit/Views/TrapView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:vm="using:Eos.ViewModels"
             xmlns:config="using:Eos.Config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:TrapViewModel"
             x:Class="Eos.Views.TrapView"
             x:Name="page">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceInclude Source="/Assets/CustomDataTemplateResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <local:LanguageAwarePage.Styles>
    <StyleInclude Source="/Assets/StyleResources.axaml"/>
  </local:LanguageAwarePage.Styles>

  <TabControl TabStripPlacement="Left" BorderThickness="0,1,0,0" SelectedIndex="{CompiledBinding SelectedTabIndex}" Padding="0">
    <TabItem Header="Info" Width="120" Height="30" BorderThickness="0,0,0,1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{CompiledBinding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,10">
              <TextBlock FontSize="22" FontWeight="Bold">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                    <Binding Path="Data.Name"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <TextBlock Text=" Trap" FontSize="22" VerticalAlignment="Center" FontWeight="Bold"/>
              <TextBlock Text=" (ID:" FontSize="16" VerticalAlignment="Center"/>
              <!--<uc:ResetIsEnabled>-->
              <TextBox Text="{CompiledBinding Data.CalculatedIndex, Mode=OneWay}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" IsReadOnly="True"/>
              <!--</uc:ResetIsEnabled>-->
              <TextBlock Text=")" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!--Name-->
              <TextBlock Text="Name" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
              <uc:TLKTextbox TLKStrings="{CompiledBinding Data.Name}" TLKLanguage="{Binding Source={x:Static config:EosConfig.RuntimeConfig}, Path=CurrentLanguage}" Gender="{Binding Source={x:Static config:EosConfig.RuntimeConfig}, Path=CurrentGender}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

              <TextBlock Text="Hint" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
              <TextBox Text="{CompiledBinding Data.Hint}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

              <TextBlock Text="Blueprint" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
              <TextBox Text="{CompiledBinding Data.BlueprintResRef}" Grid.Row="3" Grid.Column="1" />

              <TextBlock Text="Script" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
              <uc:ScriptResourceTextbox ResRef="{CompiledBinding Data.TrapScript}" Grid.Row="3" Grid.Column="3"/>

              <TextBlock Text="Set DC" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
              <NumericUpDown Value="{CompiledBinding Data.SetDC}" Grid.Row="4" Grid.Column="1" Increment="1"/>

              <TextBlock Text="Detect DC" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
              <NumericUpDown Value="{CompiledBinding Data.DetectDC}" Grid.Row="4" Grid.Column="4" Increment="1"/>

              <TextBlock Text="Disarm DC" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
              <NumericUpDown Value="{CompiledBinding Data.DisarmDC}" Grid.Row="5" Grid.Column="1" Increment="1"/>
            </Grid>

            <uc:IconControl Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Icon="{Binding Data.Icon}"/>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Extensions" Width="120" Height="30" BorderThickness="0,0,0,1" IsVisible="{Binding !Data.IsReadonly}">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{CompiledBinding !Data.IsReadonly}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Extension Fields" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <ItemsRepeater Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{CompiledBinding Data.ExtensionValues}" ElementPrepared="ItemsRepeater_ElementPrepared">
              <ItemsRepeater.Layout>
                <UniformGridLayout ItemsStretch="Fill" Orientation="Horizontal" MaximumRowsOrColumns="2" MinItemHeight="25"/>
              </ItemsRepeater.Layout>

              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,5,0" Text="{Binding Property.Label}"/>
                    <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource templateSelector}"/>
                  </Grid>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Metadata" Width="120" Height="30" BorderThickness="0,0,0,1" IsVisible="{Binding !Data.IsReadonly}">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
          <Grid Margin="10" IsEnabled="{CompiledBinding !Data.IsReadonly}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Trap Metadata" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <TextBlock Text="Script Constant" Margin="0,3,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
              <TextBox Text="TRAP_BASE_TYPE_" BorderThickness="1,1,0,1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="2,0,0,3"/>
              <TextBox Text="{CompiledBinding Data.ScriptConstant}" Margin="-2,0,0,3" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Watermark="*AUTOGENERATED*" TextChanging="ConstantTextbox_TextChanging"/>
            </DockPanel>
          </Grid>
        </Border>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</local:LanguageAwarePage>
