eos-edit/Usercontrols/CustomEnumComboBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Usercontrols"
             xmlns:models="using:Eos.Models.Tables"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Usercontrols.CustomEnumComboBox"
             x:Name="ucCustomEnumComboBox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type models:CustomEnumItem}">
      <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomEnumComboBox}}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="cbEnum" Grid.Column="0" Items="{Binding Path=CustomEnum.Items}" SelectedItem="{Binding Path=SelectedValue, Mode=TwoWay}" DisplayMemberBinding="{Binding Label}"/>
    <Button x:Name="btClear" Grid.Column="1" Content="🞪" Click="btClear_Click" Margin="2,0,0,0"
            Height="{Binding ElementName=cbEnum, Path=Bounds.Height}" Width="{Binding ElementName=cbEnum, Path=Bounds.Height}"
            IsVisible="{Binding Path=IsNullable}"/>
  </Grid>
</UserControl>
