eos-edit/Usercontrols/DataTypeComboBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:repo="using:Eos.Repositories"
             xmlns:types="using:Eos.Types"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Usercontrols.DataTypeComboBox"
             x:Name="ucDataTypeComboBox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type types:DataTypeDefinition}">
      <TextBlock Text="{Binding Label}"/>
    </DataTemplate>
  </UserControl.DataTemplates>
    
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="cbDataTypes" Grid.Column="0" ItemsSource="{Binding Source={x:Static repo:MasterRepository.DataTypes}}" SelectedItem="{Binding ElementName=ucDataTypeComboBox, Path=SelectedValue}" DisplayMemberBinding="{Binding Label}" Padding="3,0,0,0">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
    </ComboBox>

    <Button x:Name="btClear" Grid.Column="1" Margin="2,0,0,0" Content="🞪" Click="btClear_Click"
            Height="{Binding ElementName=cbDataTypes, Path=Bounds.Height}" Width="{Binding ElementName=cbDataTypes, Path=Bounds.Height}" 
            IsVisible="{Binding ElementName=ucDataTypeComboBox, Path=IsNullable}"/>
  </Grid>
</UserControl>
