eos-edit/Usercontrols/FlagListbox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="using:Eos.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Usercontrols.FlagListbox"
             x:Name="ucFlagListbox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceDictionary>
          <ext:FlagToBoolConverter x:Key="flagsToBool"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ListBox ItemsSource="{Binding ElementName=ucFlagListbox, Path=ItemsSource}" BorderBrush="Silver" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="0">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel Orientation="{Binding ElementName=ucFlagListbox, Path=Orientation}"/>
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid x:Name="params">
            <Grid x:Name="paramItem" Tag="{Binding}"/>
            <Grid x:Name="paramFlags" Tag="{Binding ElementName=ucFlagListbox}"/>            
          </Grid>
          
          <CheckBox Content="{Binding DisplayName}" Tag="{Binding ElementName=ucFlagListbox}" IsChecked="{Binding Path=Value, Converter={StaticResource flagsToBool}, ConverterParameter={ext:Reference params}, Mode=TwoWay}"/>
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
