eos-edit/Usercontrols/PolymorphComboBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:repo="using:Eos.Repositories"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Usercontrols.PolymorphComboBox"
             x:Name="ucPolymorphComboBox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="cbPolymorphs" Grid.Column="0" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Polymorphs}}" SelectedItem="{Binding ElementName=ucPolymorphComboBox, Path=SelectedValue}">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Button x:Name="btClear" Grid.Column="1" Margin="2,0,0,0" Content="🞪" Click="btClear_Click"
            Height="{Binding ElementName=cbPolymorphs, Path=Bounds.Height}" Width="{Binding ElementName=cbPolymorphs, Path=Bounds.Height}"
            IsVisible="{Binding ElementName=ucPolymorphComboBox, Path=IsNullable}"/>
  </Grid>
</UserControl>
