eos-edit/Usercontrols/PortraitComboBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:repo="using:Eos.Repositories"
             xmlns:models="using:Eos.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Usercontrols.PortraitComboBox"
             x:Name="ucPortraitComboBox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type models:Portrait}">
      <TextBlock Text="{Binding ResRef}"/>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="cbPortraits" Grid.Column="0" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Portraits}}" SelectedItem="{Binding ElementName=ucPortraitComboBox, Path=SelectedValue}" DisplayMemberBinding="{Binding ResRef}" Padding="3,0,0,0">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
    </ComboBox>
    <Button x:Name="btClear" Grid.Column="1" Margin="2,0,0,0" Content="🞪" Click="btClear_Click"
            Height="{Binding ElementName=cbPortraits, Path=Bounds.Height}" Width="{Binding ElementName=cbPortraits, Path=Bounds.Height}"
            IsVisible="{Binding ElementName=ucPortraitComboBox, Path=IsNullable}"/>
  </Grid>
</UserControl>
