eos-edit/Usercontrols/TLKTextbox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Usercontrols"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="ucTLKTextbox"
             x:Class="Eos.Usercontrols.TLKTextbox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
        <ResourceDictionary>
          <local:TLKConverter x:Key="tlkConverter" TLKTextbox="{Binding ElementName=ucTLKTextbox}"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <TextBox x:Name="tbText" Grid.Column="0" Text="{Binding ElementName=ucTLKTextbox, Path=ChangedTrigger, Converter={StaticResource tlkConverter}}"
            TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="{Binding ElementName=ucTLKTextbox, Path=AcceptsReturn}"
            BorderThickness="{Binding ElementName=ucTLKTextbox, Path=InnerBorderThickness}" BorderBrush="{Binding ElementName=ucTLKTextbox, Path=InnerBorderBrush}"
            IsReadOnly="{Binding ElementName=ucTLKTextbox, Path=IsReadonly}"
            IsTabStop="{Binding ElementName=ucTLKTextbox, Path=!IsReadonly}"
            IsEnabled="{Binding ElementName=ucTLKTextbox, Path=IsEnabled}"
            Classes="uc"/>
</UserControl>
