eos-edit/Usercontrols/VisualEffectComboBox.axaml

<UserControl x:Class="Eos.Usercontrols.VisualEffectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:repo="clr-namespace:Eos.Repositories;assembly=Eos"
             xmlns:ext="clr-namespace:Eos.Extensions"
             xmlns:nwn="clr-namespace:Eos.Nwn;assembly=Eos"
             mc:Ignorable="d" 
             x:Name="ucVisualEffectComboBox"
             d:DesignHeight="22" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbVisualEffects" Grid.Column="0" ItemsSource="{Binding Source={x:Static repo:MasterRepository.VisualEffects}}" SelectedValue="{Binding ElementName=ucVisualEffectComboBox, Path=SelectedValue}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btClear" Grid.Column="1" Margin="2,-2,0,0" Content="🞪" Click="btClear_Click"
                Height="{Binding ElementName=cbVisualEffects, Path=ActualHeight}" Width="{Binding ElementName=cbVisualEffects, Path=ActualHeight}" 
                Visibility="{Binding ElementName=ucVisualEffectComboBox, Path=IsNullable, Converter={StaticResource bool2VisCollapsed}}"/>
    </Grid>
</UserControl>
