eos-edit/Usercontrols/VisualEffectComboBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:repo="using:Eos.Repositories"
             xmlns:models="using:Eos.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Usercontrols.VisualEffectComboBox"
             x:Name="ucVisualEffectComboBox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type models:VisualEffect}">
      <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="cbVisualEffects" Grid.Column="0" Items="{Binding Source={x:Static repo:MasterRepository.VisualEffects}}" SelectedItem="{Binding ElementName=ucVisualEffectComboBox, Path=SelectedValue}" DisplayMemberBinding="{Binding Name}" Padding="3,0,0,0">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
    </ComboBox>
    <Button x:Name="btClear" Grid.Column="1" Margin="2,0,0,0" Content="🞪" Click="btClear_Click"
            Height="{Binding ElementName=cbVisualEffects, Path=Bounds.Height}" Width="{Binding ElementName=cbVisualEffects, Path=Bounds.Height}"
            IsVisible="{Binding ElementName=ucVisualEffectComboBox, Path=IsNullable}"/>
  </Grid>
</UserControl>
