Views/AttackBonusTableView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.AttackBonusTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"     
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:ext="clr-namespace:Eos.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttackBonusTableView">
    <Page.DataContext>
        <vm:AttackBonusTableViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ext:NotConverter x:Key="inverter"/>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2,0,0,3"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="2,0,0,3"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Attack Bonus Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}"/>

        <ListView Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Data.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Level" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Level}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Attack Bonus" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding AttackBonus}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:LanguageAwarePage>
