Views/ClassPackageView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.ClassPackageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:ext="clr-namespace:Eos.Extensions"
      xmlns:types="clr-namespace:Eos.Types"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      xmlns:nwn="clr-namespace:Eos.Nwn"
      mc:Ignorable="d" 
      x:Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassView">
    <Page.DataContext>
        <vm:ClassPackageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <TabControl TabStripPlacement="Left" BorderThickness="1,0,0,0" SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="Info" Width="100" Height="30">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MinHeight="22" Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Text="Package Info" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock FontSize="22" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                                    <Binding Path="Data.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text=" (Package ID:" FontSize="16" VerticalAlignment="Center"/>
                        <uc:ResetIsEnabled>
                            <TextBox Text="{Binding Data.CalculatedIndex, Mode=OneWay}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" IsReadOnly="True"/>
                        </uc:ResetIsEnabled>
                        <TextBlock Text=")" FontSize="16" VerticalAlignment="Center" Margin="-2,0,0,0"/>
                    </StackPanel>
                    
                    <!--Name-->
                    <TextBlock Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <uc:TLKTextbox TLKStrings="{Binding Data.Name}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                    <TextBlock Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Data.Hint}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                    
                    <!--Description-->
                    <TextBlock Text="Description" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Grid.Column="0"/>
                    <uc:ResetIsEnabled Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                        <uc:TLKTextbox TLKStrings="{Binding Data.Description}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" AcceptsReturn="True" Height="120" IsReadonly="{Binding Data.IsReadonly}"/>
                    </uc:ResetIsEnabled>
                    
                    <TextBlock Text="Playable" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Data.Playable}"/>

                    <TextBlock Text="Class" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
                    <uc:ClassComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Data.ForClass}" IsNullable="False"/>

                    <TextBlock Text="Preferred Ability" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
                    <uc:EnumComboBox Grid.Row="5" Grid.Column="3" ItemsSource="{ext:EnumSource {x:Type types:AbilityType}}" SelectedValue="{Binding Data.PreferredAbility}"/>

                    <TextBlock Text="Starting Gold" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
                    <wpftk:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Data.Gold}"/>

                    <TextBlock Text="Domain 1" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
                    <uc:DomainComboBox Grid.Row="7" Grid.Column="1" SelectedValue="{Binding Data.Domain1}"/>

                    <TextBlock Text="Domain 2" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2"/>
                    <uc:DomainComboBox Grid.Row="7" Grid.Column="3" SelectedValue="{Binding Data.Domain2}"/>

                    <TextBlock Text="Spell School" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
                    <uc:EnumComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{ext:EnumSource {x:Type types:SpellSchool}}" SelectedValue="{Binding Data.SpellSchool}"/>

                    <TextBlock Text="Associate" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2"/>
                    <ComboBox Grid.Row="8" Grid.Column="3"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</local:LanguageAwarePage>
