Views/PrerequisiteTableView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.PrerequisiteTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"     
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:ext="clr-namespace:Eos.Extensions"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      xmlns:types="clr-namespace:Eos.Types"
      x:Name="page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrerequisiteTableView">
    <Page.DataContext>
        <vm:PrerequisiteTableViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ext:NotConverter x:Key="inverter"/>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2,0,0,3"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="2,0,0,3"/>
        </Style>
    </Page.Resources>

    <!--IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}"-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Prerequisites Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}"/>

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Data.Items}">
            <ListView.Resources>
                <local:PrerequisiteTypeTemplateSelector x:Key="templateSelector"/>
                <local:PrerequisiteTypeParam2TemplateSelector x:Key="templateParam2Selector"/>

                <DataTemplate x:Key="strParamTemplate">
                    <TextBox Text="{Binding RequirementParam1}" Margin="-5,-8,-6,-8" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                </DataTemplate>
                <DataTemplate x:Key="intParamTemplate">
                    <wpftk:IntegerUpDown Value="{Binding RequirementParam1}" Margin="-5,-1,-6,-2"/>
                </DataTemplate>
                <DataTemplate x:Key="raceParamTemplate">
                    <uc:RaceComboBox SelectedValue="{Binding RequirementParam1}" IsNullable="False" Margin="-5,-1,-6,-2"/>
                </DataTemplate>
                <DataTemplate x:Key="classParamTemplate">
                    <uc:ClassComboBox SelectedValue="{Binding RequirementParam1}" IsNullable="False" Margin="-5,-1,-6,-2"/>
                </DataTemplate>
                <DataTemplate x:Key="featParamTemplate">
                    <uc:FeatComboBox SelectedValue="{Binding RequirementParam1}" IsNullable="False" Margin="-5,-1,-6,-2"/>
                </DataTemplate>
                <DataTemplate x:Key="skillParamTemplate">
                    <uc:SkillComboBox SelectedValue="{Binding RequirementParam1}" IsNullable="False" Margin="-5,-1,-6,-2"/>
                </DataTemplate>

                <DataTemplate x:Key="emptyTemplate"/>
                <DataTemplate x:Key="intParam2Template">
                    <wpftk:IntegerUpDown Value="{Binding RequirementParam2}" Margin="-5,-1,-6,-2"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Requirement Type" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:EnumComboBox ItemsSource="{ext:EnumSource types:RequirementType}" SelectedValue="{Binding Path=RequirementType}" IsNullable="False" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Param 1" Width="250" CellTemplateSelector="{StaticResource templateSelector}"/>
                    <GridViewColumn Header="Param 2" Width="75" CellTemplateSelector="{StaticResource templateParam2Selector}"/>

                    <GridViewColumn Header="" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Margin="-4,-4,-6,-4" Background="Transparent" Command="{Binding ElementName=page, Path=DataContext.DeleteSkillItemCommand}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="DarkRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3" Grid.Column="1" Content="Add Requirement" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddPrerequisiteItemCommand}"/>
    </Grid>
</local:LanguageAwarePage>
