Views/RaceView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.RaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:ext="clr-namespace:Eos.Extensions"
      xmlns:types="clr-namespace:Eos.Types"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      xmlns:nwn="clr-namespace:Eos.Nwn"
      mc:Ignorable="d" 
      x:Name="page"
      d:DesignHeight="520" d:DesignWidth="800"
      Title="RaceView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
                <ResourceDictionary Source="..\Resources\CustomDataTemplateResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:RaceViewModel/>
    </Page.DataContext>

    <TabControl TabStripPlacement="Left" BorderThickness="1,0,0,0">
        <TabItem Header="Info" Width="100" Height="30">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock FontSize="22" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                                    <Binding Path="Data.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text=" (Race ID:" FontSize="16" VerticalAlignment="Center"/>
                        <uc:ResetIsEnabled>
                            <TextBox Text="{Binding Data.CalculatedIndex, Mode=OneWay}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" IsReadOnly="True"/>
                        </uc:ResetIsEnabled>
                        <TextBlock Text=")" FontSize="16" VerticalAlignment="Center" Margin="-2,0,0,0"/>
                    </StackPanel>
       
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*" MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="auto" MinHeight="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <TextBlock Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                        <uc:TLKTextbox TLKStrings="{Binding Data.Name}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" Grid.Row="1" Grid.Column="1"/>

                        <!--Name (Plural)-->
                        <TextBlock Text="Name (Plural)" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                        <uc:TLKTextbox TLKStrings="{Binding Data.NamePlural}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" Grid.Row="2" Grid.Column="1"/>

                        <!--Adjective-->
                        <TextBlock Text="Adjective" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                        <uc:TLKTextbox TLKStrings="{Binding Data.Adjective}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" Grid.Row="3" Grid.Column="1"/>

                        <!--Hint-->
                        <TextBlock Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding Data.Hint, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

                        <!--Description-->
                        <TextBlock Text="Description" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" Grid.Column="0"/>
                        <uc:ResetIsEnabled Grid.Row="5" Grid.Column="1">
                            <uc:TLKTextbox TLKStrings="{Binding Data.Description}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" AcceptsReturn="True" Height="120" IsReadonly="{Binding Data.IsReadonly}"/>
                        </uc:ResetIsEnabled>
                            
                        <TextBlock Text="Appearance" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
                        <uc:AppearanceComboBox SelectedValue="{Binding Data.Appearance}" Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Default values for character creation" HorizontalAlignment="Center" 
                               Margin="0,0,0,10" Grid.Row="8" Grid.Column="1"
                               FontWeight="Bold" FontSize="16"/>

                        <TextBlock Text="Name Generator 1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="9" Grid.Column="0"/>
                        <TextBox Text="{Binding Data.NameGenTableA}" Grid.Row="9" Grid.Column="1"/>

                        <TextBlock Text="Name Generator 2" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="10" Grid.Column="0"/>
                        <TextBox Text="{Binding Data.NameGenTableB}" Grid.Row="10" Grid.Column="1"/>

                        <TextBlock Text="Age" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="11" Grid.Column="0"/>
                        <wpftk:IntegerUpDown Value="{Binding Data.DefaultAge}" Grid.Row="11" Grid.Column="1"/>

                        <!--Biography-->
                        <TextBlock Text="Biography" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="12" Grid.Column="0"/>
                        <uc:ResetIsEnabled Grid.Row="12" Grid.Column="1">
                            <uc:TLKTextbox TLKStrings="{Binding Data.Biography}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" AcceptsReturn="True" Height="120" IsReadonly="{Binding Data.IsReadonly}"/>
                        </uc:ResetIsEnabled>
                    </Grid>

                    <!--Icon-->
                    <uc:IconControl Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Icon="{Binding Data.Icon}"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Properties" Width="100" Height="30">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="22"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="auto" MinHeight="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Race Properties" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                    <TextBlock Text="Playable" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding Data.Playable}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Favored Class" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                    <uc:ClassComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Data.FavoredClass}"/>

                    <TextBlock Text="Default Toolset Class" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                    <uc:ClassComboBox Grid.Row="2" Grid.Column="3" SelectedValue="{Binding Data.ToolsetDefaultClass}" IsNullable="False"/>

                    <TextBlock Text="Skill Point Modifier" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                    <uc:EnumComboBox ItemsSource="{ext:EnumSource {x:Type types:AbilityType}}" SelectedValue="{Binding Data.SkillPointModifierAbility}" IsNullable="True" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Text="Extra Skill Points per Level" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.ExtraSkillPointsPerLevel}" Grid.Row="3" Grid.Column="3"/>

                    <TextBlock Text="Feats every Nth Level" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.FeatEveryNthLevel}" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Feat count every Nth Level" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.FeatEveryNthLevelCount}" Grid.Row="4" Grid.Column="3"/>

                    <TextBlock Text="Racial Feats" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
                    <uc:RacialFeatsTableComboBox SelectedValue="{Binding Data.Feats}" Grid.Row="5" Grid.Column="1" IsNullable="True"/>

                    <TextBlock Text="CR Modifier" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
                    <wpftk:DoubleUpDown Value="{Binding Data.CRModifier}" FormatString="N2" Increment="0.1" Grid.Row="5" Grid.Column="3"/>

                    <TextBlock Text="Favored Enemy Feat*" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
                    <uc:FeatComboBox SelectedValue="{Binding Data.FavoredEnemyFeat}" Grid.Row="6" Grid.Column="1" IsNullable="True"/>
                    
                    <TextBlock Text="Ability Modifiers" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4"/>

                    <!--Strength-->
                    <TextBlock Text="Strength" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.StrAdjustment}" Grid.Row="9" Grid.Column="1"/>

                    <TextBlock Text="Dexterity" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.DexAdjustment}" Grid.Row="10" Grid.Column="1"/>

                    <TextBlock Text="Constitution" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.ConAdjustment}" Grid.Row="11" Grid.Column="1"/>

                    <TextBlock Text="Intelligence" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="2"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.IntAdjustment}" Grid.Row="9" Grid.Column="3"/>

                    <TextBlock Text="Wisdom" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.WisAdjustment}" Grid.Row="10" Grid.Column="3"/>

                    <TextBlock Text="Charisma" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="2"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.ChaAdjustment}" Grid.Row="11" Grid.Column="3"/>

                    <TextBlock Text="At Level 1" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="13" Grid.Column="0" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4"/>

                    <TextBlock Text="Extra Feats" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.FirstLevelExtraFeats}" Grid.Row="14" Grid.Column="1"/>

                    <TextBlock Text="Skill Point Multiplier" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="2"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.FirstLevelSkillPointsMultiplier}" Grid.Row="14" Grid.Column="3"/>

                    <TextBlock Text="Ability Points" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="15" Grid.Column="0"/>
                    <wpftk:IntegerUpDown Value="{Binding Data.FirstLevelAbilityPoints}" Grid.Row="15" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Extensions" Width="100" Height="30">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Extension Fields" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

                    <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Data.ExtensionValues}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Property.Label}"/>
                                    <ContentPresenter Grid.Column="1" Content="{Binding}" ContentTemplateSelector="{StaticResource templateSelector}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</local:LanguageAwarePage>
