Views/SkillView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.SkillView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"
      xmlns:ext="clr-namespace:Eos.Extensions"
      xmlns:types="clr-namespace:Eos.Types"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      xmlns:nwn="clr-namespace:Eos.Nwn"
      mc:Ignorable="d" 
      x:Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillView" Margin="10">
    <Page.DataContext>
        <vm:SkillViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Skill" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="25"/>
                    <RowDefinition Height="auto" MinHeight="25"/>
                    <RowDefinition Height="auto" MinHeight="25"/>
                    <RowDefinition Height="auto" MinHeight="25"/>
                    <RowDefinition Height="auto" MinHeight="22"/>
                    <RowDefinition Height="auto" MinHeight="22"/>
                    <RowDefinition Height="auto" MinHeight="22"/>
                    <RowDefinition Height="auto" MinHeight="22"/>
                    <RowDefinition Height="auto" MinHeight="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <uc:TLKTextbox TLKStrings="{Binding Data.Name}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" Grid.Row="0" Grid.Column="1"/>

                <!--Description-->
                <TextBlock Text="Description" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0"/>
                <uc:TLKTextbox TLKStrings="{Binding Data.Description}" TLKLanguage="{Binding ElementName=page, Path=TLKLanguage}" Gender="{Binding ElementName=page, Path=Gender}" AcceptsReturn="True" Height="120" Grid.Row="1" Grid.Column="1"/>

                <!--Ability-->
                <TextBlock Text="Key Ability" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="0"/>
                <ComboBox ItemsSource="{ext:EnumSource {x:Type types:AbilityType}}" SelectedValue="{Binding Data.KeyAbility}" SelectedValuePath="Value" DisplayMemberPath="DisplayName" Grid.Row="2" Grid.Column="1"/>

                <!--Untrained Usage-->
                <TextBlock Text="Untrained Usage" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.CanUseUntrained}" Grid.Row="3" Grid.Column="1"/>

                <!--Armor Penalty-->
                <TextBlock Text="Armor Penalty" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.UseArmorPenalty}" Grid.Row="4" Grid.Column="1"/>

                <!--Usable by every class-->
                <TextBlock Text="Usable by every Class" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.AllClassesCanUse}" Grid.Row="5" Grid.Column="1"/>

                <!--Hostile?-->
                <TextBlock Text="Is Hostile" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.IsHostile}" Grid.Row="6" Grid.Column="1"/>

                <!--Hide from Level up?-->
                <TextBlock Text="Hide from LevelUp" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Data.HideFromLevelUp}" Grid.Row="7" Grid.Column="1"/>
            </Grid>

            <!--Icon-->
            <uc:IconControl Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Icon="{Binding Data.Icon}"/>
        </Grid>
    </ScrollViewer>
</local:LanguageAwarePage>
