Views/SkillTableView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.SkillTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"     
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:ext="clr-namespace:Eos.Extensions"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      x:Name="page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillTableView">
    <Page.DataContext>
        <vm:SkillTableViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ext:NotConverter x:Key="inverter"/>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2,0,0,3"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="2,0,0,3"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Skill Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}"/>

        <ListView Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Data.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Skill" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:SkillComboBox SelectedValue="{Binding Path=Skill}" IsNullable="False" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Class?" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding IsClassSkill}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Margin="-4,-4,-6,-4" Background="Transparent" Command="{Binding ElementName=page, Path=DataContext.DeleteSkillItemCommand}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="DarkRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3" Grid.Column="1" Content="Add Skill" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding AddSkillItemCommand}"/>
    </Grid>
</local:LanguageAwarePage>
