Views/StatGainTableView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.StatGainTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"     
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:ext="clr-namespace:Eos.Extensions"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatGainTableView">
    <Page.DataContext>
        <vm:StatGainTableViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="StatGain Table" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.Hint}"/>

        <ListView Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding Data.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Level" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Level}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Strength" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding Strength}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Dexterity" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding Dexterity}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Constitution" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding Constitution}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Wisdom" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding Wisdom}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intelligence" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding Intelligence}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Charisma" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding Charisma}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Natural AC" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <wpftk:IntegerUpDown VerticalAlignment="Top" Value="{Binding NaturalAC}" Margin="-6,-2,-6,-2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:LanguageAwarePage>
