Resources/CustomDataTemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:Eos.Usercontrols"
                    xmlns:ext="clr-namespace:Eos.Extensions"
                    xmlns:repo="clr-namespace:Eos.Repositories"
                    xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit">

    <ext:VariantValueTemplateSelector x:Key="variantValueTemplateSelector"/>
    
    <DataTemplate x:Key="spaceTemplate"/>

    <DataTemplate x:Key="errorTemplate">
        <TextBlock Foreground="Red" FontWeight="Bold" Text="Type not available" TextAlignment="Center" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="intTemplate">
        <wpftk:IntegerUpDown Value="{Binding Value}"/>
    </DataTemplate>
    <DataTemplate x:Key="doubleTemplate">
        <wpftk:DoubleUpDown Value="{Binding Value}"/>
    </DataTemplate>
    <DataTemplate x:Key="boolTemplate">
        <CheckBox IsChecked="{Binding Value}" Margin="3,0,0,0"/>
    </DataTemplate>
    <DataTemplate x:Key="strTemplate">
        <TextBox Text="{Binding Value}" Height="22" VerticalContentAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="raceTemplate">
        <uc:RaceComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>
    <DataTemplate x:Key="classTemplate">
        <uc:ClassComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>
    <DataTemplate x:Key="skillTemplate">
        <uc:SkillComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>
    <DataTemplate x:Key="featTemplate">
        <uc:FeatComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>
    <DataTemplate x:Key="domainTemplate">
        <uc:DomainComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>
    <DataTemplate x:Key="spellTemplate">
        <uc:SpellComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>
    <DataTemplate x:Key="aoeTemplate">
        <uc:AreaEffectComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>

    <DataTemplate x:Key="customObjectTemplate">
        <uc:CustomObjectComboBox CustomObjectTemplate="{Binding Property.DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>

    <DataTemplate x:Key="customEnumTemplate">
        <uc:CustomEnumComboBox CustomEnum="{Binding Property.DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>

    <DataTemplate x:Key="customObjectVariantTemplate">
        <uc:CustomObjectComboBox CustomObjectTemplate="{Binding DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>

    <DataTemplate x:Key="customEnumVariantTemplate">
        <uc:CustomEnumComboBox CustomEnum="{Binding DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
    </DataTemplate>

    <ext:InstancePropertyValueTemplateSelector x:Key="variantTemplateSelector"
                                                ErrorTemplate="{StaticResource errorTemplate}"
                                                SpaceTemplate="{StaticResource spaceTemplate}"
                                                IntTemplate="{StaticResource intTemplate}"
                                                DoubleTemplate="{StaticResource doubleTemplate}"
                                                BoolTemplate="{StaticResource boolTemplate}"
                                                StringTemplate="{StaticResource strTemplate}"
                                                RaceTemplate="{StaticResource raceTemplate}"
                                                ClassTemplate="{StaticResource classTemplate}"
                                                SkillTemplate="{StaticResource skillTemplate}"
                                                FeatTemplate="{StaticResource featTemplate}"
                                                DomainTemplate="{StaticResource domainTemplate}"
                                                SpellTemplate="{StaticResource spellTemplate}"
                                                AreaEffectTemplate="{StaticResource aoeTemplate}"
                                                CustomObjectTemplate="{StaticResource customObjectVariantTemplate}"
                                                CustomEnumTemplate="{StaticResource customEnumVariantTemplate}"/>

    <DataTemplate x:Key="variantTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbDataType" Grid.Column="0" Height="22" ItemsSource="{Binding Source={x:Static repo:MasterRepository.DataTypes}}" DisplayMemberPath="Label" SelectedValue="{Binding Value.DataType}"/>
            <ContentPresenter Grid.Column="1" Content="{Binding Value}" ContentTemplate="{Binding ElementName=cbDataType, Path=SelectedValue, Converter={StaticResource variantValueTemplateSelector}, ConverterParameter={StaticResource variantTemplateSelector}}"/>
        </Grid>
    </DataTemplate>

    <ext:InstancePropertyValueTemplateSelector x:Key="templateSelector"
                                                ErrorTemplate="{StaticResource errorTemplate}"
                                                SpaceTemplate="{StaticResource spaceTemplate}"
                                                IntTemplate="{StaticResource intTemplate}"
                                                DoubleTemplate="{StaticResource doubleTemplate}"
                                                BoolTemplate="{StaticResource boolTemplate}"
                                                StringTemplate="{StaticResource strTemplate}"
                                                VariantTemplate="{StaticResource variantTemplate}"
                                                RaceTemplate="{StaticResource raceTemplate}"
                                                ClassTemplate="{StaticResource classTemplate}"
                                                SkillTemplate="{StaticResource skillTemplate}"
                                                FeatTemplate="{StaticResource featTemplate}"
                                                DomainTemplate="{StaticResource domainTemplate}"
                                                SpellTemplate="{StaticResource spellTemplate}"
                                                AreaEffectTemplate="{StaticResource aoeTemplate}"
                                                CustomObjectTemplate="{StaticResource customObjectTemplate}"
                                                CustomEnumTemplate="{StaticResource customEnumTemplate}"/>
</ResourceDictionary>