Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:uc="clr-namespace:Eos.Usercontrols"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ConstantHintTextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush TileMode="None" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Transform>
                                <TranslateTransform X="2" Y="1"/>
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Grid Margin="0">
                                    <TextBlock Foreground="Black" Opacity="0.3" Text="*AUTOGENERATED*" VerticalAlignment="Center"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
    
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="1,0,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type wpftk:IntegerUpDown}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
    
    <Style TargetType="{x:Type wpftk:DoubleUpDown}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="-2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=IsTabStop}">
                <DataTrigger.Value>
                    <sys:Boolean>True</sys:Boolean>
                </DataTrigger.Value>
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type uc:FlagListbox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:RaceComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:ClassComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
    
    <Style TargetType="{x:Type uc:FeatComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:MasterFeatComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:SpellComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:DomainComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:SkillComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:AreaEffectComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:CustomObjectComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
</ResourceDictionary>