Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:uc="clr-namespace:Eos.Usercontrols">
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="1,0,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type wpftk:IntegerUpDown}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
    
    <Style TargetType="{x:Type wpftk:DoubleUpDown}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="-2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type uc:FlagListbox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:RaceComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:ClassComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
    
    <Style TargetType="{x:Type uc:FeatComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:SpellComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:DomainComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:SkillComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>

    <Style TargetType="{x:Type uc:CustomObjectComboBox}">
        <Setter Property="Margin" Value="2,0,0,3"/>
    </Style>
</ResourceDictionary>