eos-edit/Assets/CustomDataTemplateResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="using:Eos.Extensions"
                    xmlns:uc="using:Eos.Usercontrols"
                    xmlns:repo="using:Eos.Repositories"
                    xmlns:types="using:Eos.Types"
                    xmlns:i="using:Avalonia.Xaml.Interactivity"
                    xmlns:ia="using:Avalonia.Xaml.Interactions.Core">
  
  <ext:VariantValueTemplateSelector x:Key="variantValueTemplateSelector"/>

  <DataTemplate x:Key="spaceTemplate"/>

  <DataTemplate x:Key="errorTemplate">
    <TextBlock Foreground="Red" FontWeight="Bold" Text="Type not available" TextAlignment="Center" VerticalAlignment="Center"/>
  </DataTemplate>

  <DataTemplate x:Key="intTemplate">
    <NumericUpDown Increment="1" Value="{Binding Value}"/>
  </DataTemplate>
  <DataTemplate x:Key="doubleTemplate">
    <NumericUpDown Value="{Binding Value}"/>
  </DataTemplate>
  <DataTemplate x:Key="boolTemplate">
    <CheckBox IsChecked="{Binding Value}" Margin="3,0,0,0"/>
  </DataTemplate>
  <DataTemplate x:Key="strTemplate">
    <TextBox Text="{Binding Value}" Height="22" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
  </DataTemplate>

  <DataTemplate x:Key="raceTemplate">
    <uc:RaceComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="classTemplate">
    <uc:ClassComboBox SelectedValue="{Binding Value}" IsNullable="True" HorizontalAlignment="Stretch"/>
  </DataTemplate>
  <DataTemplate x:Key="skillTemplate">
    <uc:SkillComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="featTemplate">
    <uc:FeatComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="domainTemplate">
    <uc:DomainComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="spellTemplate">
    <uc:SpellComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="aoeTemplate">
    <uc:AreaEffectComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="appearanceTemplate">
    <uc:AppearanceComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="vfxTemplate">
    <uc:VisualEffectComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="portraitTemplate">
    <uc:PortraitComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="polymorphTemplate">
    <uc:PolymorphComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="masterfeatTemplate">
    <uc:MasterFeatComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="soundsetTemplate">
    <uc:SoundsetComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="packageTemplate">
    <uc:PackageComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="diseaseTemplate">
    <uc:DiseaseComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>
  <DataTemplate x:Key="poisonTemplate">
    <uc:PoisonComboBox SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>

  <DataTemplate x:Key="customObjectTemplate">
    <uc:CustomObjectComboBox CustomObjectTemplate="{Binding Property.DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>

  <DataTemplate x:Key="customEnumTemplate">
    <uc:CustomEnumComboBox CustomEnum="{Binding Property.DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>

  <DataTemplate x:Key="customObjectVariantTemplate">
    <uc:CustomObjectComboBox CustomObjectTemplate="{Binding DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>

  <DataTemplate x:Key="customEnumVariantTemplate">
    <uc:CustomEnumComboBox CustomEnum="{Binding DataType.CustomType}" SelectedValue="{Binding Value}" IsNullable="True"/>
  </DataTemplate>

  <ext:InstancePropertyValueTemplateSelector x:Key="variantTemplateSelector"
                                              ErrorTemplate="{StaticResource errorTemplate}"
                                              SpaceTemplate="{StaticResource spaceTemplate}"
                                              IntTemplate="{StaticResource intTemplate}"
                                              DoubleTemplate="{StaticResource doubleTemplate}"
                                              BoolTemplate="{StaticResource boolTemplate}"
                                              StringTemplate="{StaticResource strTemplate}"
                                              RaceTemplate="{StaticResource raceTemplate}"
                                              ClassTemplate="{StaticResource classTemplate}"
                                              SkillTemplate="{StaticResource skillTemplate}"
                                              FeatTemplate="{StaticResource featTemplate}"
                                              DomainTemplate="{StaticResource domainTemplate}"
                                              SpellTemplate="{StaticResource spellTemplate}"
                                              AreaEffectTemplate="{StaticResource aoeTemplate}"
                                              DiseaseTemplate="{StaticResource diseaseTemplate}"
                                              PoisonTemplate="{StaticResource poisonTemplate}"
                                              CustomObjectTemplate="{StaticResource customObjectVariantTemplate}"
                                              CustomEnumTemplate="{StaticResource customEnumVariantTemplate}"/>

  <DataTemplate x:Key="variantTemplate">
    <Grid DataContextChanged="">
      <Grid.Styles>
        <Style Selector="ContentPresenter">
          <Setter Property="(i:Interaction.Behaviors)">
            <i:BehaviorCollectionTemplate>
              <i:BehaviorCollection>
                <ia:EventTriggerBehavior EventName="DataContextChanged">
                  <ia:ChangePropertyAction TargetObject="presenter" PropertyName="Content" Value="{Binding Value}"/>
                </ia:EventTriggerBehavior>
              </i:BehaviorCollection>
            </i:BehaviorCollectionTemplate>
          </Setter>
        </Style>
      </Grid.Styles>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.DataTemplates>
        <DataTemplate DataType="{x:Type types:DataTypeDefinition}">
          <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
        </DataTemplate>
      </Grid.DataTemplates>
      
      <ComboBox x:Name="cbDataType" Grid.Column="0" Items="{Binding Source={x:Static repo:MasterRepository.DataTypes}}" DisplayMemberBinding="{Binding Label}" SelectedItem="{Binding Value.DataType}" Margin="2,0,0,3"/>
      <ContentPresenter x:Name="presenter" Grid.Column="1" Content="{Binding Value}" ContentTemplate="{Binding ElementName=cbDataType, Path=SelectedItem, Converter={StaticResource variantValueTemplateSelector}, ConverterParameter={StaticResource variantTemplateSelector}}"/>
    </Grid>
  </DataTemplate>

  <ext:InstancePropertyValueTemplateSelector x:Key="templateSelector"
                                              ErrorTemplate="{StaticResource errorTemplate}"
                                              SpaceTemplate="{StaticResource spaceTemplate}"
                                              IntTemplate="{StaticResource intTemplate}"
                                              DoubleTemplate="{StaticResource doubleTemplate}"
                                              BoolTemplate="{StaticResource boolTemplate}"
                                              StringTemplate="{StaticResource strTemplate}"
                                              VariantTemplate="{StaticResource variantTemplate}"
                                              RaceTemplate="{StaticResource raceTemplate}"
                                              ClassTemplate="{StaticResource classTemplate}"
                                              SkillTemplate="{StaticResource skillTemplate}"
                                              FeatTemplate="{StaticResource featTemplate}"
                                              DomainTemplate="{StaticResource domainTemplate}"
                                              SpellTemplate="{StaticResource spellTemplate}"
                                              AreaEffectTemplate="{StaticResource aoeTemplate}"
                                              AppearanceTemplate="{StaticResource appearanceTemplate}"
                                              VisualEffectTemplate="{StaticResource vfxTemplate}"
                                              PortraitTemplate="{StaticResource portraitTemplate}"
                                              PolymorphTemplate="{StaticResource polymorphTemplate}"
                                              MasterFeatTemplate="{StaticResource masterfeatTemplate}"
                                              SoundsetTemplate="{StaticResource soundsetTemplate}"
                                              PackageTemplate="{StaticResource packageTemplate}"
                                              DiseaseTemplate="{StaticResource diseaseTemplate}"
                                              PoisonTemplate="{StaticResource poisonTemplate}"
                                              CustomObjectTemplate="{StaticResource customObjectTemplate}"
                                              CustomEnumTemplate="{StaticResource customEnumTemplate}"/>
</ResourceDictionary>
