eos-edit/Assets/StyleResources.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="using:Eos.Usercontrols">
  <Design.PreviewWith>
      <Border>
        <UniformGrid Rows="30" Columns="1">
          <TextBlock Text="ThemeBackgroundBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeBackgroundBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeBorderLowBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeBorderLowBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeBorderMidBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeBorderMidBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeBorderHighBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeBorderHighBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeControlLowBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeControlLowBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeControlMidBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeControlMidBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeControlHighBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeControlHighBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeControlHighlightLowBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeControlHighlightLowBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeControlHighlightMidBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeControlHighlightMidBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeControlHighlightHighBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeControlHighlightHighBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeForegroundBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeForegroundBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeForegroundLowBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeForegroundLowBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeAccentBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeAccentBrush}" Height="20" Width="100"/>
          <TextBlock Text="ThemeAccentBrush2" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeAccentBrush2}" Height="20" Width="100"/>
          <TextBlock Text="ThemeAccentBrush3" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeAccentBrush3}" Height="20" Width="100"/>
          <TextBlock Text="ThemeAccentBrush4" FontSize="8" TextAlignment="Center" Background="{StaticResource ThemeAccentBrush4}" Height="20" Width="100"/>
          <TextBlock Text="ErrorBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ErrorBrush}" Height="20" Width="100"/>
          <TextBlock Text="ErrorLowBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource ErrorLowBrush}" Height="20" Width="100"/>
          <TextBlock Text="NotificationCardInformationBackgroundBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource NotificationCardBackgroundBrush}" Height="20" Width="100"/>
          <TextBlock Text="NotificationCardInformationBackgroundBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource NotificationCardInformationBackgroundBrush}" Height="20" Width="100"/>
          <TextBlock Text="NotificationCardInformationBackgroundBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource NotificationCardSuccessBackgroundBrush}" Height="20" Width="100"/>
          <TextBlock Text="NotificationCardInformationBackgroundBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource NotificationCardWarningBackgroundBrush}" Height="20" Width="100"/>
          <TextBlock Text="NotificationCardInformationBackgroundBrush" FontSize="8" TextAlignment="Center" Background="{StaticResource NotificationCardErrorBackgroundBrush}" Height="20" Width="100"/>
        </UniformGrid>
      </Border>
  </Design.PreviewWith>

  <Style Selector="DataGridRow[IsPointerOver=true]">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  
  <Style Selector="DataGrid">
    <Setter Property="CanUserResizeColumns" Value="True"/>
    <Setter Property="RowTheme">
      <Setter.Value>
        <ControlTheme TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
          <ControlTheme.Children>
            <Style Selector="^:nth-child(odd)">
              <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
            </Style>
            <Style Selector="^:nth-child(even)">
              <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
            </Style>
          </ControlTheme.Children>
        </ControlTheme>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridRow:selected">
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}"/>
  </Style>

  <Style Selector="TabItem">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="28"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="Padding" Value="7,3,7,3"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="TabItem /template/ ContentPresenter:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>

  <Style Selector="TabControl">
    <Setter Property="BorderBrush" Value="Silver"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="Padding" Value="0,0,0,0"/>
  </Style>

  <Style Selector="TreeView">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="TreeViewItem">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>

  <Style Selector="NumericUpDown">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="NumericUpDown:pointerover">
    <Setter Property="Background" Value="#20BEE6FD"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="BorderThickness" Value="0.5"/>
    <Setter Property="Padding" Value="2"/>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
  </Style>

  <Style Selector="Button:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>

  <Style Selector="RepeatButton">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="MinHeight" Value="0"/>
  </Style>

  <Style Selector="ToggleButton">
    <Setter Property="Padding" Value="2"/>
  </Style>

  <Style Selector="CheckBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="Padding" Value="1"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="BorderBrush" Value="Silver"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="FontSize" Value="12"/>
  </Style>

  <Style Selector="TextBox:pointerover">
    <Setter Property="Background" Value="#20BEE6FD"/>
  </Style>

  <Style Selector="TextBox:not(.uc)">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="TextBlock:not(TreeViewItem TextBlock, TabItem > TextBlock)">
    <Setter Property="FontSize" Value="12"/>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="BorderThickness" Value="0.5"/>
  </Style>
  
  <Style Selector="uc|EnumComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|TLKTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="InnerBorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="uc|TLKTextbox:pointerover">
    <Setter Property="Background" Value="#20BEE6FD"/>
  </Style>

  <Style Selector="uc|AttackBonusTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SavingThrowTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SkillTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|StatGainTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FeatTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|BonusFeatTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PackageComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PrerequisiteComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|SpellSlotTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|KnownSpellsTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SpellbookComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SpellComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FeatComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|AppearanceComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ClassComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|RacialFeatsTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ScriptResourceTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FlagListbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ModelResourceTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SoundResourceTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|MasterFeatComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SkillComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|RaceComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|PortraitComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|VisualEffectComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|DomainComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|AreaEffectComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PolymorphComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|SoundsetComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|DiseaseComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PoisonComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|AppearanceSoundsetComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|WeaponSoundComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|InventorySoundComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|BaseItemComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ItemPropertySetComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|CompanionComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FamiliarComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|TrapComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SpellPreferencesTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FeatPreferencesTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|SkillPreferencesTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PackageEquipmentTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|ItemPropertyTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ItemPropertyCostTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ItemPropertyParamComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ItemPropertyComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ProgrammedEffectComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|DamageTypeGroupComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|DamageTypeComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SavingthrowTypeComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|RangedDamageTypeComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|AmmunitionComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|DataTypeComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|CustomEnumComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|CustomObjectComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|CustomTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|CustomDynamicTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
</Styles>
