eos-edit/Assets/StyleResources.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="using:Eos.Usercontrols">
  <Design.PreviewWith>
      <Border Padding="20">
          <!-- Add Controls for Previewer Here -->
      </Border>
  </Design.PreviewWith>

  <Style Selector="DataGridRow[IsPointerOver=true]">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  
  <Style Selector="DataGrid">
    <Setter Property="CanUserResizeColumns" Value="True"/>
    <Setter Property="RowTheme">
      <Setter.Value>
        <ControlTheme TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
          <ControlTheme.Children>
            <Style Selector="^:nth-child(odd)">
              <Setter Property="Background" Value="#FFF8F8F8"/>
            </Style>
            <Style Selector="^:nth-child(even)">
              <Setter Property="Background" Value="White"/>
            </Style>
          </ControlTheme.Children>
        </ControlTheme>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridRow:selected">
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
    <Setter Property="Fill" Value="LightSteelBlue"/>
  </Style>

  <Style Selector="TabItem">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Height" Value="28"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="Padding" Value="7,3,7,3"/>
    <Setter Property="Background" Value="#FFE8E8E8"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="TabControl">
    <Setter Property="BorderBrush" Value="Silver"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="Padding" Value="0,0,0,0"/>
  </Style>

  <Style Selector="TreeView">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="TreeViewItem">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>

  <Style Selector="NumericUpDown">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="NumericUpDown:pointerover">
    <Setter Property="Background" Value="#20BEE6FD"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="Background" Value="#FFDDDDDD"/>
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="BorderThickness" Value="0.5"/>
    <Setter Property="Padding" Value="2"/>
  </Style>

  <Style Selector="Button:pointerover">
    <Setter Property="Background" Value="#FFBEE6FD"/>
  </Style>

  <Style Selector="Button:pressed">
    <Setter Property="Background" Value="#FFFF0000"/>
  </Style>

  <Style Selector="RepeatButton">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="MinHeight" Value="0"/>
  </Style>

  <Style Selector="ToggleButton">
    <Setter Property="Padding" Value="2"/>
  </Style>

  <Style Selector="CheckBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="BorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="Padding" Value="1"/>
    <Setter Property="MinHeight" Value="0"/>
    <Setter Property="BorderBrush" Value="Silver"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="FontSize" Value="12"/>
  </Style>

  <Style Selector="TextBox:pointerover">
    <Setter Property="Background" Value="#20BEE6FD"/>
  </Style>

  <Style Selector="TextBox:not(.uc)">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="TextBlock:not(TreeViewItem TextBlock, TabItem > TextBlock)">
    <Setter Property="FontSize" Value="12"/>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="Background" Value="#FFDDDDDD"/>
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="BorderThickness" Value="0.5"/>
  </Style>
  
  <Style Selector="uc|EnumComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|TLKTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
    <Setter Property="InnerBorderBrush" Value="Silver"/>
  </Style>

  <Style Selector="uc|TLKTextbox:pointerover">
    <Setter Property="Background" Value="#20BEE6FD"/>
  </Style>

  <Style Selector="uc|AttackBonusTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SavingThrowTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SkillTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|StatGainTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FeatTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|BonusFeatTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PackageComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PrerequisiteComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|SpellSlotTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|KnownSpellsTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SpellbookComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SpellComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FeatComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|AppearanceComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ClassComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|RacialFeatsTableComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ScriptResourceTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|FlagListbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|ModelResourceTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SoundResourceTextbox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|MasterFeatComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|SkillComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|RaceComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|PortraitComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|VisualEffectComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|DomainComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|AreaEffectComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PolymorphComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
  
  <Style Selector="uc|SoundsetComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|DiseaseComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|PoisonComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|CustomEnumComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>

  <Style Selector="uc|CustomObjectComboBox">
    <Setter Property="Margin" Value="2,0,0,3"/>
  </Style>
</Styles>
