Toolset/Views/CustomObjectView.xaml

<local:LanguageAwarePage x:Class="Eos.Views.CustomObjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eos.Views"
      xmlns:vm="clr-namespace:Eos.ViewModels"     
      xmlns:wpftk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:ext="clr-namespace:Eos.Extensions"
      xmlns:uc="clr-namespace:Eos.Usercontrols"
      xmlns:repo="clr-namespace:Eos.Repositories"
      x:Name="page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomObjectView">
    <Page.DataContext>
        <vm:CustomObjectViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StyleResources.xaml"/>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="10" IsEnabled="{Binding Data.IsReadonly, Converter={StaticResource inverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Custom Object" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Margin="0,0,0,10" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Display Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hint" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.Hint}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="2DA Name" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Data.ResourceName}" MaxLength="16"/>

        <ListView Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding Data.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Label" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Label}" VerticalContentAlignment="Center" Height="22" Margin="-5,-1,-5,-3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="2DA Column" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Column}" VerticalContentAlignment="Center" Height="22" Margin="-5,-1,-5,-3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DataType" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={x:Static repo:MasterRepository.DataTypes}}" DisplayMemberPath="Label" SelectedValue="{Binding DataType}" Margin="-5,-1,-5,-3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-5,-1,-5,-3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="🡅" FontSize="14" Foreground="#505050" Height="22" Margin="0,0,0,0" Command="{Binding ElementName=page, Path=DataContext.MoveObjectPropertyUpCommand}" CommandParameter="{Binding}"/>
                                    <Button Grid.Column="1" Content="🡇" FontSize="14" Foreground="#505050" Height="22" Margin="1,0,0,0" Command="{Binding ElementName=page, Path=DataContext.MoveObjectPropertyDownCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:DeleteButton Command="{Binding ElementName=page, Path=DataContext.DeleteObjectPropertyCommand}" CommandParameter="{Binding}" Margin="-6,-10,-6,-12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="5" Grid.Column="1" Content="Add Property" Width="150" Margin="2,5,0,0" HorizontalAlignment="Left" Command="{Binding AddObjectPropertyCommand}"/>
    </Grid>
</local:LanguageAwarePage>
