Usercontrols/AreaEffectComboBox.xaml

<UserControl x:Class="Eos.Usercontrols.AreaEffectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:repo="clr-namespace:Eos.Repositories"
             xmlns:ext="clr-namespace:Eos.Extensions"
             xmlns:nwn="clr-namespace:Eos.Nwn"
             mc:Ignorable="d" 
             x:Name="ucAreaEffectComboBox"
             d:DesignHeight="22" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cbAreaEffects" Grid.Column="0" Click="btSearch_Click" HorizontalContentAlignment="Stretch" MinHeight="22">
            <Button.Content>
                <TextBlock Text="{Binding ElementName=ucAreaEffectComboBox, Path=SelectedValue.Name, Mode=OneWay}" Margin="3,0,0,0"/>
            </Button.Content>
        </Button>

        <Button x:Name="btGoto" Grid.Column="1" Content="👁" Click="btGoto_Click" Margin="1,0,0,0" 
                Height="{Binding ElementName=cbAreaEffects, Path=ActualHeight}" Width="{Binding ElementName=cbAreaEffects, Path=ActualHeight}"/>
        <Button x:Name="btClear" Grid.Column="2" Content="🗑" Click="btClear_Click" Margin="1,0,0,0"
                Height="{Binding ElementName=cbAreaEffects, Path=ActualHeight}" Width="{Binding ElementName=cbAreaEffects, Path=ActualHeight}" 
                Visibility="{Binding ElementName=ucAreaEffectComboBox, Path=IsNullable, Converter={StaticResource bool2VisCollapsed}}"/>
    </Grid>
</UserControl>
