Usercontrols/ClassComboBox.xaml

<UserControl x:Class="Eos.Usercontrols.ClassComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:repo="clr-namespace:Eos.Repositories"
             xmlns:ext="clr-namespace:Eos.Extensions"
             xmlns:nwn="clr-namespace:Eos.Nwn"
             mc:Ignorable="d" 
             x:Name="ucClassComboBox"
             d:DesignHeight="22" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbClasses" Grid.Column="0" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Classes}}" SelectedValue="{Binding ElementName=ucClassComboBox, Path=SelectedValue}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Margin="0,0,3,0"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btClear" Grid.Column="1" Margin="2,-2,0,0" Content="X" Click="btClear_Click"
                Height="{Binding ElementName=cbClasses, Path=ActualHeight}" Width="{Binding ElementName=cbClasses, Path=ActualHeight}" 
                Visibility="{Binding ElementName=ucClassComboBox, Path=IsNullable, Converter={StaticResource bool2VisCollapsed}}"/>
    </Grid>
</UserControl>
