Usercontrols/CustomObjectComboBox.xaml

<UserControl x:Class="Eos.Usercontrols.CustomObjectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:ext="clr-namespace:Eos.Extensions"
             xmlns:nwn="clr-namespace:Eos.Nwn"
             mc:Ignorable="d" 
             x:Name="ucCustomObjectComboBox"
             d:DesignHeight="22" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{x:Reference ucCustomObjectComboBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cbCustomObjects" Grid.Column="0" Click="btSearch_Click" HorizontalContentAlignment="Stretch" MinHeight="22">
            <Button.Content>
                <TextBlock Text="{Binding ElementName=ucCustomObjectComboBox, Path=SelectedValue.Label}" Margin="3,0,0,0"/>
            </Button.Content>
        </Button>

        <local:ResetIsEnabled Grid.Column="1" Margin="1,0,0,0">
            <Button x:Name="btGoto" Content="👁" Click="btGoto_Click"
                Height="{Binding ElementName=cbCustomObjects, Path=ActualHeight}" Width="{Binding ElementName=cbCustomObjects, Path=ActualHeight}"/>
        </local:ResetIsEnabled>
        <Button x:Name="btClear" Grid.Column="2" Content="🗑" Click="btClear_Click" Margin="1,0,0,0"
                Height="{Binding ElementName=cbCustomObjects, Path=ActualHeight}" Width="{Binding ElementName=cbCustomObjects, Path=ActualHeight}" 
                Visibility="{Binding ElementName=ucCustomObjectComboBox, Path=IsNullable, Converter={StaticResource bool2VisCollapsed}}"/>
    </Grid>
</UserControl>
