Usercontrols/EnumComboBox.xaml

<UserControl x:Class="Eos.Usercontrols.EnumComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:ext="clr-namespace:Eos.Extensions"
             xmlns:types="clr-namespace:Eos.Types"
             mc:Ignorable="d" 
             x:Name="ucEnumComboBox"
             d:DesignHeight="22" d:DesignWidth="800">
    <UserControl.Resources>
        <ext:BoolToVisibilityConverterEx x:Key="bool2Vis" FalseValue="Collapsed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbEnum" Grid.Column="0" ItemsSource="{Binding ElementName=ucEnumComboBox, Path=ItemsSource}" SelectedValue="{Binding ElementName=ucEnumComboBox, Path=SelectedValue}" SelectedValuePath="Value" DisplayMemberPath="DisplayName"/>
        <Button x:Name="btClear" Grid.Column="1" Margin="2,-2,0,0" Content="X" Click="btClear_Click" 
                Height="{Binding ElementName=cbEnum, Path=ActualHeight}" Width="{Binding ElementName=cbEnum, Path=ActualHeight}"
                Visibility="{Binding ElementName=ucEnumComboBox, Path=IsNullable, Converter={StaticResource bool2Vis}}"/>
    </Grid>
</UserControl>
