Usercontrols/FlagListbox.xaml

<UserControl x:Class="Eos.Usercontrols.FlagListbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:types="clr-namespace:Eos.Types"
             xmlns:ext="clr-namespace:Eos.Extensions"
             x:Name="ucFlagListbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ext:FlagToBoolConverter x:Key="flagsToBool"/>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding ElementName=ucFlagListbox, Path=ItemsSource}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsItemsHost="True" Orientation="{Binding ElementName=ucFlagListbox, Path=Orientation}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding ElementName=ucFlagListbox, Path=Flags, Converter={StaticResource flagsToBool}, ConverterParameter={x:Reference params}, Mode=TwoWay}"/>
                    <Grid x:Name="params">
                        <FrameworkElement x:Name="paramItem" Tag="{Binding Value}"/>
                        <FrameworkElement x:Name="paramFlags" Tag="{Binding ElementName=ucFlagListbox, Path=Flags}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
