Usercontrols/KnownSpellsTableComboBox.xaml

<UserControl x:Class="Eos.Usercontrols.KnownSpellsTableComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:repo="clr-namespace:Eos.Repositories"
             xmlns:ext="clr-namespace:Eos.Extensions"
             x:Name="ucKnownSpellsTableComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ConverterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbKnownSpellsTables" Grid.Column="0" ItemsSource="{Binding Source={x:Static repo:MasterRepository.KnownSpellsTables}}" SelectedValue="{Binding ElementName=ucKnownSpellsTableComboBox, Path=SelectedValue}" DisplayMemberPath="Name">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="btClear" Grid.Column="1" Margin="2,-2,0,0" Content="X" Click="btClear_Click"
                Height="{Binding ElementName=cbKnownSpellsTables, Path=ActualHeight}" Width="{Binding ElementName=cbKnownSpellsTables, Path=ActualHeight}" 
                Visibility="{Binding ElementName=ucKnownSpellsTableComboBox, Path=IsNullable, Converter={StaticResource bool2VisCollapsed}}"/>
    </Grid>
</UserControl>
