Usercontrols/RaceComboBox.xaml

<UserControl x:Class="Eos.Usercontrols.RaceComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eos.Usercontrols"
             xmlns:repo="clr-namespace:Eos.Repositories"
             xmlns:ext="clr-namespace:Eos.Extensions"
             xmlns:nwn="clr-namespace:Eos.Nwn"
             mc:Ignorable="d" 
             x:Name="ucRaceComboBox"
             d:DesignHeight="22" d:DesignWidth="800">
    <UserControl.Resources>
        <ext:TLKStringSetConverter x:Key="tlkConverter" AlwaysUseDefaultLanguage="True"/>
        <ext:BoolToVisibilityConverterEx x:Key="bool2Vis" FalseValue="Collapsed"/>
        <ext:ResRefConverter x:Key="resRefConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{x:Reference ucRaceComboBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbRaces" Grid.Column="0" ItemsSource="{Binding Source={x:Static repo:MasterRepository.Races}}" SelectedValue="{Binding SelectedValue}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Margin="0,0,3,0"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource tlkConverter}">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btClear" Grid.Column="1" Margin="2,-2,0,0" Content="X" Click="btClear_Click"
                Height="{Binding ElementName=cbRaces, Path=ActualHeight}" Width="{Binding ElementName=cbRaces, Path=ActualHeight}" 
                Visibility="{Binding IsNullable, Converter={StaticResource bool2Vis}}"/>
    </Grid>
</UserControl>
