eos-edit/Views/Dialogs/GlobalSearchView.axaml

<views:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:Eos.Views"
             xmlns:nwn="using:Eos.Nwn"
             xmlns:model="using:Eos.Models"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.Dialogs.GlobalSearchView"
             x:Name="page" Loaded="ModelSearchView_Loaded">
  <views:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </views:LanguageAwarePage.Resources>

  <views:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </views:LanguageAwarePage.Styles>

  <views:LanguageAwarePage.KeyBindings>
    <KeyBinding Command="{Binding CloseCommand}" CommandParameter="{Binding}" Gesture="Escape"/>
  </views:LanguageAwarePage.KeyBindings>

  <DockPanel Margin="10" LastChildFill="True">
    <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBox x:Name="searchTextbox" Text="{Binding SearchText, Mode=TwoWay}" FontSize="16"/>
    </Grid>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,0,0">
      <Button Content="Cancel" VerticalAlignment="Center" Width="100" Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
      <Button Content="OK" VerticalAlignment="Center" Width="100" Margin="3,0,0,0" Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
    </StackPanel>
    
    <DataGrid MinHeight="200" MinWidth="500" MaxHeight="1000" Items="{Binding SearchResult}" SelectedItem="{Binding ResultModel}" 
              FontSize="14" CanUserSortColumns="False" IsReadOnly="True">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="DoubleTapped">
          <ia:InvokeCommandAction Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>

      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Name" Width="500">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="model:BaseModel">
              <StackPanel Orientation="Horizontal" Margin="3,1,3,1">
                <Image Width="24" Height="24" Source="{Binding Icon, Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Margin="0,0,3,0"/>

                <TextBlock VerticalAlignment="Center">
                  <Run>
                    <Run.Text>
                      <MultiBinding Converter="{StaticResource tlkConverterDefault}">
                        <Binding Path="Name"/>
                      </MultiBinding>
                    </Run.Text>
                  </Run>
                  <Run Text="{Binding Hint, Converter={StaticResource hintConverter}, Mode=OneWay}"/>
                </TextBlock>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Type" Width="130" Binding="{Binding Path=TypeName}"/>
        <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path=CalculatedIndex, Mode=OneWay}"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</views:LanguageAwarePage>
