eos-edit/Views/Dialogs/IconSearchView.axaml

<views:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:views="using:Eos.Views"
             xmlns:nwn="using:Eos.Nwn"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.Dialogs.IconSearchView"
             Loaded="IconSearchView_Loaded">
  <views:LanguageAwarePage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </views:LanguageAwarePage.Resources>

  <views:LanguageAwarePage.Styles>
    <StyleInclude Source="/Assets/StyleResources.axaml"/>
  </views:LanguageAwarePage.Styles>

  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding CloseCommand}" CommandParameter="{Binding}" Gesture="Escape"/>
  </UserControl.KeyBindings>

  <DockPanel Margin="10" LastChildFill="True">
    <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
      <TextBox x:Name="searchTextbox" Text="{Binding SearchText, Mode=TwoWay}" FontSize="16"/>
    </Grid>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,0,0">
      <Button Content="Cancel" VerticalAlignment="Center" Width="100" Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
      <Button Content="OK" VerticalAlignment="Center" Width="100" Margin="3,0,0,0" Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
    </StackPanel>

    <DataGrid MinHeight="200" MinWidth="500" MaxHeight="1000" ItemsSource="{Binding SearchResult}" SelectedItem="{Binding ResultResRef}" FontSize="14" CanUserSortColumns="False" IsReadOnly="True">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="DoubleTapped">
          <ia:InvokeCommandAction Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>

      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Icon" Width="500">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type sys:String}">
              <StackPanel Orientation="Horizontal" Margin="3">
                <Image Width="32" Height="32" Source="{Binding Converter={StaticResource resRefConverter}, ConverterParameter={x:Static nwn:NWNResourceType.TGA}}" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</views:LanguageAwarePage>
