eos-edit/Views/Dialogs/ImportDialogView.axaml

<local:LanguageAwarePage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:repo="using:Eos.Repositories"            
             xmlns:local="using:Eos.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.Dialogs.ImportDialogView"
             x:Name="page">

  <local:LanguageAwarePage.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>
    </Styles>
  </local:LanguageAwarePage.Styles>
  
  
  <DockPanel LastChildFill="True">
    <Border DockPanel.Dock="Top" Padding="10" BorderThickness="0,1,0,1" BorderBrush="Silver">
      <TextBlock Text="Data Import" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
    </Border>

    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Silver">
      <StackPanel Margin="7" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Close" Width="120" Height="25" Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
      </StackPanel>
    </Border>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Column="0" Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Files" TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <Grid DockPanel.Dock="Bottom" Margin="0,5,27,0" Height="25">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="90"/>
          </Grid.ColumnDefinitions>

          <TextBox Grid.Column="0" Text="{Binding InputFilePath}" Classes="uc"/>
          
          <Button Grid.Column="1" Margin="5,0,0,0" Content="..." Click="btSelectFile_Click"/>
          <Button Grid.Column="2" Margin="5,0,0,0" Content="Add File" Command="{Binding AddFileCommand}" CommandParameter="{Binding}"/>
        </Grid>

        <DockPanel>
          <DockPanel DockPanel.Dock="Right" Margin="3,0,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Top" Width="24" Height="24" Content="🡅" Command="{Binding MoveUpCommand}" CommandParameter="{Binding}"/>
            <Button DockPanel.Dock="Top" Width="24" Height="24" Content="🡇" Margin="0,2,0,0" Command="{Binding MoveDownCommand}" CommandParameter="{Binding}"/>

            <Button DockPanel.Dock="Top" Width="24" Height="24" Content="🗑" Padding="0,0,0,0" Margin="0,20,0,0" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}"/>
          </DockPanel>
          
          <ListBox Items="{Binding Files}" SelectedIndex="{Binding SelectedFile}"/>
        </DockPanel>
      </DockPanel>

      <DockPanel Grid.Column="1" Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Options" TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <Grid Grid.Column="1" Margin="5,0,10,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="32"/>
          </Grid.RowDefinitions>
          
          <TextBlock Grid.Row="0" Grid.Column="0" Text="TLK File" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
          <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="..." Margin="2,0,0,3" Width="25" Click="btSelectTlkFile_Click"/>
            <TextBox Text="{Binding TlkFile}"/>
          </DockPanel>

          <TextBlock Grid.Row="1" Grid.Column="0" Text="Overrides" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
          <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding OverrideSettingIndex}" Margin="2,0,0,3" Padding="3,0,0,0">
            <ComboBoxItem Content="Ignore"/>
            <ComboBoxItem Content="Import &amp; ignore existing"/>
            <ComboBoxItem Content="Import &amp; replace existing"/>
          </ComboBox>

          <TextBlock Grid.Row="2" Grid.Column="0" Text="New Data" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
          <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding NewDataSettingIndex}" Margin="2,0,0,3" Padding="3,0,0,0">
            <ComboBoxItem Content="Ignore"/>
            <ComboBoxItem Content="Import"/>
          </ComboBox>

          <TextBlock Grid.Row="3" Grid.Column="0" Text="Extract other files" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
          <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ExtractOther}"/>

          <TextBlock Grid.Row="4" Grid.Column="0" Text="Extract to" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
          <ComboBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ExtractOther}" Items="{Binding Source={x:Static repo:MasterRepository.Project}, Path=Settings.ExternalFolders}" SelectedItem="{Binding ExtractTo}" Margin="2,0,0,3" Padding="3,0,0,0"/>
        
          <Button Grid.Row="5" Grid.Column="1" Content="Import" Margin="2,0,0,3" Command="{Binding DoImportCommand}" CommandParameter="{Binding}"/>
        </Grid>
      </DockPanel>
    </Grid>
  </DockPanel>
</local:LanguageAwarePage>
