eos-edit/Views/Dialogs/NewProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Eos.Views.Dialogs"
             xmlns:ext="using:Eos.Extensions"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:tlk="using:Eos.Nwn.Tlk"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eos.Views.Dialogs.NewProjectView">
  
  <DockPanel Margin="10" LastChildFill="True">
    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
      <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,0,0">
        <Button Content="Cancel" VerticalAlignment="Center" Width="100" Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
        <Button Content="OK" VerticalAlignment="Center" Width="100" Margin="3,0,0,0" Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
      </StackPanel>
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*" MinWidth="150"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*" MinWidth="150"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" MinHeight="25"/>
        <RowDefinition Height="auto" MinHeight="25"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Right" Margin="0,3,3,0"/>
      <TextBox Grid.Row="0" Grid.Column="1" Margin="3,0,0,3" Text="{Binding ProjectName}"/>

      <TextBlock Grid.Row="0" Grid.Column="2" Text="Default Language" HorizontalAlignment="Right" Margin="0,3,3,0"/>
      <uc:EnumComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{ext:EnumSource {x:Type tlk:TLKLanguage}}" SelectedValue="{Binding DefaultLanguage}" Margin="3,0,0,3"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Save Location" HorizontalAlignment="Right" Margin="0,3,3,0"/>
      <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" LastChildFill="True">
        <Button x:Name="btOpenDlg" DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbProjectPath, Path=Bounds.Height}" Height="{Binding ElementName=tbProjectPath, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click"/>
        <TextBox x:Name="tbProjectPath" Margin="3,0,0,3" Text="{Binding ProjectFolder, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>
