eos-edit/Views/Dialogs/ProjectOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="using:Eos.Usercontrols"
             xmlns:tlk="using:Eos.Nwn.Tlk"
             xmlns:ext="using:Eos.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             Background="{DynamicResource ThemeControlMidBrush}"
             x:Class="Eos.Views.Dialogs.ProjectOptionsView"
             x:Name="page">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/ConverterResources.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.Styles>
    <Styles>
      <StyleInclude Source="/Assets/StyleResources.axaml"/>

      <Style Selector="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>

      <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

      <Style Selector="NumericUpDown">
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
      </Style>
      
      <Style Selector="HeaderedContentControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="0" Margin="0,10,0,0">
                <StackPanel>
                  <ContentPresenter Content="{TemplateBinding Header}" Margin="7,-8,0,0" VerticalAlignment="Top" Background="{DynamicResource ThemeBackgroundBrush}" HorizontalAlignment="Left" Padding="3,0,3,0"/>
                  <ContentPresenter Content="{TemplateBinding Content}" Padding="5"/>
                </StackPanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Styles>
  </UserControl.Styles>

  <DockPanel Margin="0,0,0,0" LastChildFill="True">
    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Silver" Background="{DynamicResource ThemeBackgroundBrush}">
      <Grid VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,5,5">
          <Button Content="Cancel" VerticalAlignment="Center" Width="100" Height="25" Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
          <Button Content="OK" VerticalAlignment="Center" Width="100" Height="25" Margin="3,0,0,0" Command="{Binding OKCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
      </Grid>
    </Border>

    <Border DockPanel.Dock="Top" BorderThickness="1,1,1,0" BorderBrush="Silver" Padding="0,10,0,0">
      <TextBlock Text="Project Settings" FontSize="22" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,0,0,10"/>
    </Border>
    
    <Border Background="{DynamicResource ThemeBackgroundBrush}">
      <TabControl TabStripPlacement="Left" BorderThickness="1,1,1,0" Padding="0">
        <TabItem Header="Paths" Width="130" Height="30" BorderThickness="0,0,0,1">
          <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="auto" MinWidth="150"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MinHeight="25"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-2,5,0"/>
              <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}"/>

              <TextBlock Grid.Row="0" Grid.Column="2" Text="Default Language" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-2,5,0"/>
              <uc:EnumComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{ext:EnumSource {x:Type tlk:TLKLanguage}}" SelectedValue="{Binding DefaultLanguage}"/>

              <TextBlock Grid.Row="1" Grid.Column="0" Text="Backup Folder" HorizontalAlignment="Right" Margin="0,-2,5,0"/>
              <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" LastChildFill="True">
                <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbBackupFolder, Path=Bounds.Height}" Height="{Binding ElementName=tbBackupFolder, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="BACKUP"/>
                <TextBox x:Name="tbBackupFolder" Margin="2,0,0,3" Text="{Binding SettingsCopy.BackupFolder}" HorizontalAlignment="Stretch"/>
              </DockPanel>

              <HeaderedContentControl Header="External Folders" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <TextBlock Text="External Folder" Grid.Row="0" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                    <Button x:Name="btOpenDlg" DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbProjectPath, Path=Bounds.Height}" Height="{Binding ElementName=tbProjectPath, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="EXT"/>
                    <TextBox x:Name="tbProjectPath" Margin="2,0,0,3" Text="{Binding ExternalPathToAdd}" HorizontalAlignment="Stretch"/>
                  </DockPanel>
                  <Button Grid.Row="0" Grid.Column="2" Margin="3,0,0,3" Content="Add Path" Command="{Binding AddExternalPathCommand}" CommandParameter="{Binding}"/>

                  <ListBox Grid.Row="1" Grid.Column="1" Padding="0" Margin="2,0,0,0" Height="80" Grid.ColumnSpan="2" ItemsSource="{Binding SettingsCopy.ExternalFolders}" SelectedIndex="{Binding SelectedExternalPathIndex}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Grid Margin="0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                          </Grid.ColumnDefinitions>

                          <TextBlock x:Name="lbiText" Text="{Binding}" Grid.Column="0"/>
                          <uc:DeleteButton Grid.Column="1" Width="23" Command="{Binding ElementName=page, Path=DataContext.DeleteExternalPathCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </Grid>
              </HeaderedContentControl>

              <HeaderedContentControl Header="Export Paths" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                  </Grid.RowDefinitions>

                  <TextBlock Text="2DA Folder" Grid.Row="0" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbTwoDAFolder, Path=Bounds.Height}" Height="{Binding ElementName=tbTwoDAFolder, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="2DA"/>
                    <TextBox x:Name="tbTwoDAFolder" Margin="0,0,0,3" Text="{Binding SettingsCopy.Export.TwoDAFolder}" HorizontalAlignment="Stretch"/>
                  </DockPanel>

                  <TextBlock Text="SSF Folder" Grid.Row="1" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbSFFFolder, Path=Bounds.Height}" Height="{Binding ElementName=tbSFFFolder, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="SSF"/>
                    <TextBox x:Name="tbSFFFolder" Margin="0,0,0,3" Text="{Binding SettingsCopy.Export.SsfFolder}" HorizontalAlignment="Stretch"/>
                  </DockPanel>

                  <TextBlock Text="HAK Folder" Grid.Row="2" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbHakFolder, Path=Bounds.Height}" Height="{Binding ElementName=tbHakFolder, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="HAK"/>
                    <TextBox x:Name="tbHakFolder" Margin="0,0,0,3" Text="{Binding SettingsCopy.Export.HakFolder}" HorizontalAlignment="Stretch"/>
                  </DockPanel>

                  <TextBlock Text="ERF Folder" Grid.Row="3" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbErfFolder, Path=Bounds.Height}" Height="{Binding ElementName=tbErfFolder, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="ERF"/>
                    <TextBox x:Name="tbErfFolder" Margin="0,0,0,3" Text="{Binding SettingsCopy.Export.ErfFolder}" HorizontalAlignment="Stretch"/>
                  </DockPanel>

                  <TextBlock Text="TLK Folder" Grid.Row="4" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbTlkFolder, Path=Bounds.Height}" Height="{Binding ElementName=tbTlkFolder, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="TLK"/>
                    <TextBox x:Name="tbTlkFolder" Margin="0,0,0,3" Text="{Binding SettingsCopy.Export.TlkFolder}" HorizontalAlignment="Stretch"/>
                  </DockPanel>

                  <TextBlock Text="Include Folder" Grid.Row="5" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbIncFolder, Path=Bounds.Height}" Height="{Binding ElementName=tbIncFolder, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenDlg_Click" Tag="INC"/>
                    <TextBox x:Name="tbIncFolder" Margin="0,0,0,3" Text="{Binding SettingsCopy.Export.IncludeFolder}" HorizontalAlignment="Stretch"/>
                  </DockPanel>

                  <TextBlock Text="Include Filename" Grid.Row="6" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <TextBox Text="{Binding SettingsCopy.Export.IncludeFilename}" Grid.Row="6" Grid.Column="1" MaxLength="16" Margin="0,0,0,3"/>
                </Grid>
              </HeaderedContentControl>

              <HeaderedContentControl Header="TLK Export" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                  </Grid.RowDefinitions>

                  <TextBlock Text="Base TLK File" Grid.Row="0" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="..." Width="{Binding ElementName=tbBaseTlk, Path=Bounds.Height}" Height="{Binding ElementName=tbBaseTlk, Path=Bounds.Height}" VerticalAlignment="Top" Click="btOpenTlk_Click"/>
                    <TextBox x:Name="tbBaseTlk" Margin="2,0,0,3" Text="{Binding SettingsCopy.Export.BaseTlkFile}" HorizontalAlignment="Stretch"/>
                  </DockPanel>

                  <TextBlock Text="TLK Offset" Grid.Row="1" Grid.Column="0" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SettingsCopy.Export.TlkOffset}" Increment="1"/>
                </Grid>
              </HeaderedContentControl>

              <HeaderedContentControl Header="Export Misc" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                  </Grid.RowDefinitions>

                  <TextBlock Text="Lowercase Filenames" Grid.Row="0" Grid.Column="0" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Export.LowercaseFilenames}" VerticalAlignment="Bottom"/>

                  <TextBlock Text="Compress 2DAs" Grid.Row="0" Grid.Column="2" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding SettingsCopy.Export.Compress2DA}" VerticalAlignment="Bottom"/>

                  <TextBlock Text="Label max. Length" Grid.Row="0" Grid.Column="4" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                  <NumericUpDown Grid.Row="0" Grid.Column="5" Value="{Binding SettingsCopy.Export.LabelMaxLength}" VerticalAlignment="Bottom" Increment="1" Minimum="-1"/>
                </Grid>
              </HeaderedContentControl>
            </Grid>
          </Border>
        </TabItem>
        <TabItem Header="Custom Data" Width="130" Height="30" BorderThickness="0,0,0,1">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
              <DockPanel LastChildFill="False" Margin="10">
                
                <HeaderedContentControl DockPanel.Dock="Top" Header="Appearances">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Appearances.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Appearances.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Appearances}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Appearances.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Appearance Soundsets">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.AppearanceSoundsets.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.AppearanceSoundsets.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.AppearanceSoundsets}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.AppearanceSoundsets.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Area Effects">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.AreaEffects.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.AreaEffects.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.AreaEffects}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.AreaEffects.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Base Items">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.BaseItems.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.BaseItems.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.BaseItems}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.BaseItems.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Classes">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Classes.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Classes.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Classes}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Classes.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Companions">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Companions.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Companions.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Companions}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Companions.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Damage Type Groups">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.DamageTypeGroups.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.DamageTypeGroups.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.DamageTypeGroups}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.DamageTypeGroups.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>
                
                <HeaderedContentControl DockPanel.Dock="Top" Header="Damage Types">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.DamageTypes.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.DamageTypes.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.DamageTypes}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.DamageTypes.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Diseases">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Diseases.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Diseases.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Diseases}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Diseases.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Domains">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Domains.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Domains.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Domains}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Domains.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Familiars">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Familiars.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Familiars.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Familiars}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Familiars.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Feats">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Feats.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Feats.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Feats}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Feats.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Inventory Sounds">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.InventorySounds.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.InventorySounds.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.InventorySounds}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.InventorySounds.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Item Properties">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemProperties.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemProperties.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.ItemProperties}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.ItemProperties.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Itemproperty Params">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertyParams.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertyParams.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.ItemPropertyParams}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.ItemPropertyParams.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>
                
                <HeaderedContentControl DockPanel.Dock="Top" Header="Itemproperty Sets">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertySets.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertySets.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Master Feats">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.MasterFeats.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.MasterFeats.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.MasterFeats}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.MasterFeats.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Packages">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Packages.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Packages.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Packages}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Packages.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Poisons">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Poisons.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Poisons.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Poisons}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Poisons.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Polymorphs">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Polymorphs.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Polymorphs.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Polymorphs}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Polymorphs.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Portraits">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Portraits.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Portraits.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Portraits}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Portraits.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Programmed Effects">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.ProgrammedEffects.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.ProgrammedEffects.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.ProgrammedEffects}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.ProgrammedEffects.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Races">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Races.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Races.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Races}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Races.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Skills">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Skills.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Skills.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Skills}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Skills.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Soundsets">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Soundsets.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Soundsets.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Soundsets}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Soundsets.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Spellbooks">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Spellbooks.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Spellbooks.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Spells">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Spells.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Spells.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Spells}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Spells.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Traps">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.Traps.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.Traps.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.Traps}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.Traps.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Visual Effects">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.VisualEffects.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.VisualEffects.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.VisualEffects}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.VisualEffects.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Weapon Sounds">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.WeaponSounds.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.WeaponSounds.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.WeaponSounds}" Width="23" Height="23" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.WeaponSounds.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Custom Data">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.CustomData.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.CustomData.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>
              </DockPanel>
            </Border>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Custom Data Tables" Width="130" Height="30" BorderThickness="0,0,0,1">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border BorderThickness="1,0,0,0" BorderBrush="Silver">
              <DockPanel LastChildFill="False" Margin="10">
                
                <HeaderedContentControl DockPanel.Dock="Top" Header="Attack Bonus">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.AttackBonusTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.AttackBonusTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Bonus Feats">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.BonusFeatTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.BonusFeatTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Feats">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.FeatTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.FeatTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Item Property Cost Tables">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertyCostTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertyCostTables.FormatJson}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2DA Offset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Width="23" Height="23" Command="{Binding RestoreDefaultExportOffsetCommand}" CommandParameter="{Binding SettingsCopy.ItemPropertyCostTables}" Margin="2,1,0,4" ToolTip.Tip="Restore Default">
                        <Button.Content>
                          <Image Source="/Assets/Icons/restore16.png"/>
                        </Button.Content>
                      </Button>
                      <NumericUpDown Value="{Binding SettingsCopy.ItemPropertyCostTables.ExportOffset}" Increment="1"/>
                    </DockPanel>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Item Property Tables">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertyTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.ItemPropertyTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Known Spells">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.KnownSpellsTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.KnownSpellsTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Package Equipment Tables">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageEquipmentTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageEquipmentTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Package Feat Preferences Tables">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageFeatPreferencesTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageFeatPreferencesTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Package Skill Preferences Tables">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageSkillPreferencesTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageSkillPreferencesTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Package Spell Preferences Tables">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageSpellPreferencesTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.PackageSpellPreferencesTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Prerequisites">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.PrerequisiteTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.PrerequisiteTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Racial Feats">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.RacialFeatsTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.RacialFeatsTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Saving Throws">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.SavesTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.SavesTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Skills">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.SkillsTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.SkillsTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Spell Slots">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.SpellSlotTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.SpellSlotTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>

                <HeaderedContentControl DockPanel.Dock="Top" Header="Stat Gain">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="75"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sorted" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SettingsCopy.StatGainTables.Sorted}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Format Json" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SettingsCopy.StatGainTables.FormatJson}"/>
                  </Grid>
                </HeaderedContentControl>
              </DockPanel>
            </Border>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </Border>
  </DockPanel>
</UserControl>
